au BufNewFile,BufRead *.slim   set filetype=slim
au BufNewFile,BufRead *.coffee set filetype=coffee
au BufNewFile,BufRead *.pp     set filetype=puppet
au BufNewFile,BufRead *.scala  set filetype=scala
au BufNewFile,BufRead *.cap    set filetype=ruby
au BufNewFile,BufRead Capfile  set filetype=ruby
au BufNewFile,BufRead Puppetfile set filetype=ruby
au BufNewFile,BufRead Vagrantfile set filetype=ruby
au BufNewFile,BufRead *.ejs    set filetype=eruby.html
au BufNewFile,BufRead *.md     set filetype=markdown
au BufNewFile,BufRead *.rs     set filetype=rust
au BufNewFile,BufRead *.es6    set filetype=javascript
