[global]
    font = "Droid Sans 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/

[frame]
    width = 1
    color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#879365"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#9BAEC1"
    timeout = 20

[urgency_critical]
    background = "#181818"
    foreground = "#9D5945"
    timeout = 0
frame_color = "#d3d0c8"
separator_color = "#d3d0c8"

frame_color = "#d3d0c8"
separator_color = "#d3d0c8"

frame_color = "#d3d0c8"
separator_color = "#d3d0c8"

[base16_low]
    msg_urgency = low
    background = "#393939"
    foreground = "#747369"

[base16_normal]
    msg_urgency = normal
    background = "#515151"
    foreground = "#d3d0c8"

[base16_critical]
    msg_urgency = critical
    background = "#f2777a"
    foreground = "#e8e6df"
