extra/a52dec 0.7.4-8
core/acl 2.2.52-2
extra/adobe-source-code-pro-fonts 1.017-1
extra/alsa-lib 1.0.27.2-1
extra/alsa-utils 1.0.27.2-1
core/archlinux-keyring 20140220-1
extra/at-spi2-atk 2.10.2-1
extra/at-spi2-core 2.10.2-1
extra/atk 2.10.0-1
extra/atkmm 2.22.7-1
core/attr 2.4.47-1
core/autoconf 2.69-1 (base-devel)
core/automake 1.14.1-1 (base-devel)
extra/avahi 0.6.31-11
community/awesome 3.5.2-1
core/bash 4.3-2 (base)
core/binutils 2.24-2 (base-devel)
core/bison 3.0.2-1 (base-devel)
core/bzip2 1.0.6-5 (base)
core/ca-certificates 20130906-1
extra/cairo 1.12.16-1
extra/cairomm 1.10.0-3
core/cloog 0.18.1-2
extra/cmake 2.8.12.2-1
extra/colord 1.0.6-1
extra/compositeproto 0.4.2-2
core/coreutils 8.22-3 (base)
core/cracklib 2.9.0-2
core/cronie 1.4.11-1 (base)
core/cryptsetup 1.6.4-1 (base)
extra/ctags 5.8-3
core/curl 7.35.0-1
extra/damageproto 1.2.1-2
core/db 5.3.28-1
core/dbus 1.8.0-1
extra/dbus-glib 0.102-1
extra/dconf 0.18.0-1
extra/desktop-file-utils 0.22-1
core/device-mapper 2.02.105-2 (base)
core/dhcpcd 6.3.2-1 (base)
core/dialog 1:1.2_20140219-1
core/diffutils 3.3-1 (base)
core/dirmngr 1.1.1-2
community/dkms 2.2.0.3-14
local/dmenu-xft-fuzzy 4.5-5
extra/dmidecode 2.12-2
core/dnssec-anchors 20130320-1
extra/dotconf 1.3-4
core/e2fsprogs 1.42.9-2 (base)
extra/elfutils 0.158-1
extra/enca 1.15-1
extra/exo 0.10.2-2 (xfce4)
core/expat 2.1.0-3
extra/faad2 2.7-4
community/faenza-icon-theme 1.3.1-2
core/fakeroot 1.20-1 (base-devel)
extra/ffmpeg 1:2.1.4-1
core/file 5.17-2 (base base-devel)
core/filesystem 2013.05-2 (base)
core/findutils 4.4.2-5 (base base-devel)
extra/firefox 28.0-1
extra/fixesproto 5.0-2
extra/flac 1.3.0-1
core/flex 2.5.38-1 (base-devel)
extra/fontconfig 2.11.0-1
extra/fontforge 20140101-1
extra/fontsproto 2.1.2-1
extra/freetype2 2.5.3-2
extra/fribidi 0.19.6-1
extra/fuse 2.9.3-2
core/gawk 4.1.0-2 (base base-devel)
extra/gc 7.4.0-1
core/gcc 4.8.2-8 (base-devel)
core/gcc-libs 4.8.2-8 (base)
extra/gconf 3.2.6-3
core/gdbm 1.11-1
extra/gdk-pixbuf2 2.30.6-1
core/gettext 0.18.3.2-1 (base base-devel)
extra/giflib 5.0.5-1
extra/git 1.9.0-1
extra/glamor-egl 0.6.0-1
extra/glib-networking 2.38.2-1
core/glib2 2.38.2-1
core/glibc 2.19-3 (base)
extra/glibmm 2.38.1-1
core/gmp 5.1.3-2
core/gnupg 2.0.22-2
extra/gnutls 3.2.12.1-1
extra/gobject-introspection 1.38.0-1
local/google-chrome 33.0.1750.152-1
extra/gparted 0.18.0-1
extra/gperf 3.0.4-4
core/gpgme 1.4.3-1
core/gpm 1.20.7-4
extra/graphite 1:1.2.4-1
core/grep 2.18-1 (base base-devel)
core/groff 1.22.2-5 (base-devel)
core/grub 1:2.02.beta2-2
extra/gsettings-desktop-schemas 3.10.1-1
extra/gsm 1.0.13-7
extra/gstreamer0.10 0.10.36-3
extra/gstreamer0.10-base 0.10.36-2
community/gtk-engine-murrine 0.98.2-1
community/gtk-engine-unico 1.0.2-3
local/gtk-theme-hope 20120317-3
extra/gtk-update-icon-cache 2.24.22-1
extra/gtk2 2.24.22-1
extra/gtk3 3.10.7-1
extra/gtkmm 2.24.4-1
extra/guile 2.0.9-1
core/gzip 1.6-1 (base base-devel)
local/hal-info 0.20091130-2
extra/harfbuzz 0.9.26-1
extra/harfbuzz-icu 0.9.26-1
local/heroku-client 2.35.0-1
extra/hicolor-icon-theme 0.13-1
extra/htop 1.0.2-2
local/hub-git 1:1.12.0.4.g3dc1784-1
extra/hunspell 1.3.2-3
core/hwids 20130915.1-1
core/iana-etc 2.30-4
extra/icu 52.1-1
extra/imlib2 1.4.6-1
core/inetutils 1.9.2-1 (base)
extra/inputproto 2.3-1
extra/intel-dri 10.1.0-4
extra/intltool 0.50.2-1
core/iproute2 3.12.0-1 (base)
core/iptables 1.4.21-1
core/iputils 20121221-3 (base)
core/isl 0.12.2-1
extra/jasper 1.900.1-10
core/jfsutils 1.1.15-4 (base)
extra/js 17.0.0-1
extra/json-c 0.11-1
core/kbd 2.0.1-1
extra/kbproto 1.0.6-1
core/keyutils 1.5.9-1
core/kmod 16-1
core/krb5 1.12.1-1
extra/lame 3.99.5-2
extra/lcms2 2.5-2
core/ldns 1.6.17-1
core/less 458-1 (base)
extra/libaio 0.3.109-7
core/libarchive 3.1.2-6
extra/libass 0.11.1-1
core/libassuan 2.1.1-1
extra/libasyncns 0.8-5
extra/libatomic_ops 7.2.e-1
extra/libbluray 0.5.0-1
core/libcap 2.24-1
extra/libcups 1.7.1-4
extra/libdaemon 0.14-2
extra/libdatrie 0.2.6-1
core/libdbus 1.8.0-1
extra/libdca 0.0.5-4
extra/libdrm 2.4.52-1
extra/libdvbpsi 1:1.1.2-1
extra/libdvdnav 4.2.1-1
extra/libdvdread 4.2.1-1
extra/libebml 1.3.0-2
core/libedit 20130601_3.1-1
core/libevent 2.0.21-3
extra/libexif 0.6.21-2
core/libffi 3.0.13-4
extra/libfontenc 1.1.2-1
core/libgcrypt 1.6.1-1
local/libgcrypt15 1.5.3-1
extra/libglade 2.6.4-5
core/libgpg-error 1.12-1
extra/libgusb 0.1.6-1
extra/libice 1.0.8-2
extra/libid3tag 0.15.1b-8
extra/libidn 1.28-2
extra/libjpeg-turbo 1.3.0-4
extra/libkate 0.4.1-4
community/libkeybinder2 0.3.0-1
core/libksba 1.3.0-1
core/libldap 2.4.39-1
core/libltdl 2.4.2-12
extra/libmad 0.15.1b-7
extra/libmariadbclient 5.5.36-1
extra/libmatroska 1.4.1-1
extra/libmm-glib 1.2.0-3
extra/libmng 2.0.2-3
extra/libmodplug 0.8.8.4-2
core/libmpc 1.0.2-2
extra/libmpcdec 1.2.6-3
extra/libmpeg2 0.5.1-4
core/libnl 3.2.24-1
extra/libnotify 0.7.6-1
extra/libogg 1.3.1-2
extra/libpciaccess 0.13.2-2
core/libpipeline 1.2.6-1
extra/libpng 1.6.10-1
extra/libproxy 0.4.11-2
extra/libpulse 5.0-1
local/libre 0.4.3-1
extra/libsamplerate 0.1.8-3
core/libsasl 2.1.26-7
extra/libseccomp 2.1.1-1
extra/libshout 1:2.3.1-2
extra/libsigc++ 2.3.1-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.25-3
extra/libsoup 2.44.2-1
extra/libspiro 20071029-3
core/libssh2 1.4.3-2
core/libsystemd 211-1
extra/libtar 1.2.20-1
extra/libtasn1 3.4-1
extra/libthai 0.1.19-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.3-4
extra/libtiger 0.3.4-3
core/libtirpc 0.2.4-1
core/libtool 2.4.2-12 (base-devel)
community/libtorrent 0.13.3-2
extra/libtxc_dxtn 1.0.1-5
extra/libunistring 0.9.3-6
extra/libupnp 1.6.19-1
core/libusb 1.0.18-1
extra/libusb-compat 0.1.5-1
extra/libutempter 1.1.6-2
core/libutil-linux 2.24.1-3 (base base-devel)
extra/libva 1.2.1-2
extra/libvdpau 0.7-1
extra/libvorbis 1.3.4-1
extra/libvpx 1.3.0-1
extra/libx11 1.6.2-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.12-1
extra/libxcb 1.10-1
extra/libxcomposite 0.4.4-1
extra/libxcursor 1.1.14-1
extra/libxdamage 1.1.4-1
community/libxdg-basedir 1.2.0-2
extra/libxdmcp 1.1.1-1
extra/libxext 1.3.2-1
extra/libxfce4ui 4.10.0-1
extra/libxfce4util 4.10.1-2
extra/libxfixes 5.0.1-1
extra/libxfont 1.4.7-1
extra/libxft 2.3.1-2
extra/libxi 1.7.2-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.4.0-1
extra/libxkbfile 1.0.8-1
extra/libxkbui 1.0.2-5
extra/libxml2 2.9.1-5
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.4.2-2
extra/libxrender 0.9.8-1
extra/libxshmfence 1.1-1
extra/libxslt 1.1.28-3
extra/libxss 1.2.2-2
extra/libxt 1.1.4-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxvmc 1.0.8-1
extra/libxxf86vm 1.1.3-1
community/libyaml 0.1.5-1
core/licenses 20130203-1 (base)
core/linux 3.13.6-1 (base)
core/linux-api-headers 3.13.2-1
core/linux-firmware 20140217.343e460-1
extra/llvm-libs 3.4-1
core/logrotate 3.8.7-1 (base)
extra/lua 5.2.3-1
extra/lua-lgi 0.7.2-1
core/lvm2 2.02.105-2 (base)
community/lxappearance 0.5.5-1 (lxde)
core/lzo2 2.06-3
core/m4 1.4.17-1 (base-devel)
core/make 4.0-2 (base-devel)
core/man-db 2.6.6-1 (base)
core/man-pages 3.62-1 (base)
core/mdadm 3.3-2 (base)
extra/mesa 10.1.0-4
extra/mesa-libgl 10.1.0-4
extra/mime-types 9-1
core/mkinitcpio 17-1
core/mkinitcpio-busybox 1.21.1-2
extra/mozilla-common 1.4-3
core/mpfr 3.1.2.p5-1
extra/mtdev 1.1.4-1
core/nano 2.2.6-2 (base)
core/ncurses 5.9-6
core/net-tools 1.60.20130531git-1
core/netctl 1.6-1 (base)
extra/nettle 2.7.1-1
extra/networkmanager 0.9.8.8-3
community/nodejs 0.10.26-1
extra/nspr 4.10.3-1
extra/nss 3.15.4-1
extra/ntfs-3g 2014.2.15-1
local/ntfs-config 1.0.1-13
local/oh-my-zsh-git 2370.ca90021-1
extra/opencore-amr 0.1.3-1
extra/openjpeg 1.5.1-2
core/openresolv 3.5.6-1
core/openssh 6.6p1-1
core/openssl 1.0.1.f-1
extra/opus 1.1-1
extra/orc 0.4.18-1
local/otf-source-code-pro-powerline-git 1.017-3
extra/p11-kit 0.20.2-1
local/package-query 1.2-2
core/pacman 4.1.2-5 (base base-devel)
core/pacman-mirrorlist 20140107-1
core/pam 1.1.8-3
core/pambase 20130928-1
extra/pango 1.36.2-1
extra/pangomm 2.34.0-1
extra/parted 3.1-4
core/patch 2.7.1-2 (base-devel)
core/pciutils 3.2.1-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.34-2
core/perl 5.18.2-2 (base)
extra/perl-error 0.17022-1
extra/perl-xml-parser 2.41-4
core/pinentry 0.8.3-1
extra/pixman 0.32.4-1
core/pkg-config 0.28-1 (base-devel)
extra/pm-quirks 0.20100619-3
extra/pm-utils 1.4.1-6
extra/polkit 0.112-1
core/popt 1.16-7
extra/postgresql 9.3.3-1
extra/postgresql-libs 9.3.3-1
core/procps-ng 3.3.9-2 (base)
local/proggyfonts 0.1-11
core/psmisc 22.20-1 (base)
core/pth 2.0.7-5
extra/pygobject2-devel 2.28.6-9
extra/pygtk 2.24.0-3
extra/python 3.3.5-1
extra/python-xdg 0.25-1
extra/python2 2.7.6-3
extra/python2-beaker 1.6.4-1
extra/python2-cairo 1.10.0-1
extra/python2-gobject2 2.28.6-9
community/python2-keybinder2 0.3.0-1
extra/python2-mako 0.9.1-1
extra/python2-markupsafe 0.19-1
extra/python2-notify 0.1.1-12
local/python2-powerline-fontpatcher-git 5.18a788b-1
extra/python2-setuptools 3.3-1
community/qconf 1.4-3
extra/qt4 4.8.5-7
extra/qt5-base 5.2.1-1 (qt qt5)
extra/qt5-declarative 5.2.1-1 (qt qt5)
extra/qt5-location 5.2.1-1 (qt qt5)
extra/qt5-sensors 5.2.1-1 (qt qt5)
extra/qt5-webkit 5.2.1-1 (qt qt5)
extra/qt5-xmlpatterns 5.2.1-1 (qt qt5)
extra/qtchooser 39-1
extra/randrproto 1.4.0-1
community/ranger 1.6.1-1
core/readline 6.3-3
extra/recode 3.6-8
extra/recordproto 1.14.2-1
core/reiserfsprogs 3.6.24-1 (base)
extra/renderproto 0.11.1-2
local/restund 0.4.2-1
extra/rtmpdump 20131205-1
community/rtorrent 0.9.3-2
extra/ruby 2.1.1-1
core/run-parts 4.4-1
core/s-nail 14.6.2-1 (base)
extra/schroedinger 1.0.11-2
extra/scrnsaverproto 1.2.2-1
extra/sdl 1.2.15-5
extra/sdl_image 1.2.12-3
core/sed 4.2.2-3 (base base-devel)
core/shadow 4.1.5.1-7 (base)
extra/shared-color-profiles 0.1.5-1
extra/shared-mime-info 1.2-2
extra/slim 1.3.6-3
local/slim-theme-minimal-arch 1.4-1
extra/snappy 1.1.1-1
extra/speech-dispatcher 0.8-2
extra/speex 1.2rc1-4
extra/sqlite 3.8.4.1-1
extra/startup-notification 0.12-4
local/stund 0.96-0
local/sublime-text-3 3_build_3059-2
core/sudo 1.8.10.p2-1 (base-devel)
core/sysfsutils 2.1.0-8 (base)
core/systemd 211-1
core/systemd-sysvcompat 211-1 (base)
extra/taglib 1.9.1-1
community/tamsyn-font 1.10-1
core/tar 1.27.1-1 (base)
community/terminator 0.97-1
core/texinfo 5.2-2 (base base-devel)
extra/thunar 1.6.3-1 (xfce4)
extra/ttf-dejavu 2.34-1
community/ttf-ubuntu-font-family 0.80-4
core/tzdata 2014a-1
core/usbutils 007-1 (base)
core/util-linux 2.24.1-3 (base base-devel)
extra/v4l-utils 1.0.1-1
community/vagrant 1.5.1-3
core/vi 1:050325-3 (base)
community/vicious 2.1.3-1
extra/videoproto 2.3.2-1
extra/vim 7.4.135-2
extra/vim-runtime 7.4.135-2
community/virtualbox 4.3.8-1
community/virtualbox-guest-dkms 4.3.8-1
community/virtualbox-host-dkms 4.3.8-1
community/virtualbox-host-modules 4.3.8-1
extra/vlc 2.1.4-1
extra/vte 0.28.2-3
extra/vte-common 0.34.9-1
extra/wayland 1.4.0-1
extra/wget 1.15-1
core/which 2.20-6 (base base-devel)
core/wpa_supplicant 2.1-3
extra/x264 20131030-2
community/xbindkeys 1.8.6-1
extra/xbitmaps 1.1.1-2
local/xboomx 0.3-3
extra/xcb-proto 1.10-1
extra/xcb-util 0.3.9-1
community/xcb-util-cursor 0.1.1-1
extra/xcb-util-image 0.3.9-1
extra/xcb-util-keysyms 0.3.9-1
extra/xcb-util-renderutil 0.3.8-1
extra/xcb-util-wm 0.4.1-1
extra/xdg-utils 1.1.0.git20140207-1
extra/xextproto 7.3.0-1
extra/xf86-input-evdev 2.8.2-2 (xorg-drivers xorg)
extra/xf86-input-synaptics 1.7.4-1 (xorg-drivers xorg)
extra/xf86-video-intel 2.99.910-1 (xorg-drivers xorg)
extra/xf86vidmodeproto 2.3.1-2
extra/xfconf 4.10.0-3 (xfce4)
core/xfsprogs 3.1.11-2 (base)
extra/xineramaproto 1.2.1-2
local/xkb-switch-git 20130411-2
extra/xkeyboard-config 2.11-2
community/xmlrpc-c 1:1.36.00-1
extra/xorg-bdftopcf 1.0.4-1 (xorg xorg-apps)
extra/xorg-font-util 1.3.0-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-3
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-3 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.1-2
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-1 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.1-1 (xorg-apps xorg)
extra/xorg-server 1.15.0-5 (xorg)
extra/xorg-server-common 1.15.0-5
extra/xorg-setxkbmap 1.3.0-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.8-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.3-3
extra/xorg-xkbcomp 1.2.4-1 (xorg-apps xorg)
extra/xorg-xmessage 1.0.4-1
extra/xorg-xrandr 1.4.1-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xproto 7.0.25-1
extra/xterm 303-1
extra/xvidcore 1.3.2-3
core/xz 5.0.5-2
extra/yajl 2.0.4-2
local/yaourt 1.3-1
core/zlib 1.2.8-3
extra/zsh 5.0.5-1
extra/zvbi 0.2.33-6
