! Base16 Eighties
! Author: Chris Kempson (http://chriskempson.com)

! base00: #282828
! base01: #393939
! base02: #515151
! base03: #747369
! base04: #a09f93
! base05: #d3d0c8
! base06: #e8e6df
! base07: #f2f0ec
! base08: #f2777a
! base09: #f99157
! base0A: #ffcc66
! base0B: #99cc99
! base0C: #66cccc
! base0D: #6699cc
! base0E: #cc99cc
! base0F: #d27b53

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #282828, #393939, #282828

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #282828, #d3d0c8, #282828, #393939, #f2f0ec
rofi.color-active:  #282828, #6699cc, #282828, #393939, #6699cc
rofi.color-urgent:  #393939, #f2777a, #393939, #393939, #f2777a

rofi.modi: window,run
rofi.width: 50
rofi.lines: 15
rofi.bw: 5
rofi.padding: 30
rofi.show-icons: true
rofi.icon-theme: Papirus

! Set the desired separator style
rofi.separator-style: solid

rofi.font: Fira Code 16
