configuration{
    modi: "drun,work:~/.config/rofi/modi/work.sh,run,ssh";
    combi-modi: "drun";
    matching: "fuzzy";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    sorting-method: "fzf";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-ssh: " 󰤨  SSH";
    sidebar-mode: true;
}

@theme "/home/naps62/.config/rofi/catppuccin-mocha"
