[user]
  name = Miguel Palhas
  email = mpalhas@gmail.com
[alias]
  ls = log --color --graph --pretty=format:'%C(yellow)%d%Creset %Cgreen(%cr)%Creset %C(bold blue)[%an]%Creset %s %Cred(%h)%Creset' --abbrev-commit --first-parent
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat
  t = !tig "$@"
  conf = diff --name-only --diff-filter=U
  br   = checkout -b
  pb   = publish
  ps   = push -u
  pr   = pull-request
  ppr  = push-pr
  cpr  = close-pr
  pb   = publish
  f    = fetch
  c    = commit --verbose
  d    = diff
  dc   = diff --cached
  co   = checkout
  s    = status -sb
  b    = browse
  rb   = rebase
  rbc  = rebase --continue
  up   = update
  lc   = log ORIG_HEAD.. --stat --no-merges
  new  = !sh -c 'git log $1@{1}..$1@{0} "$@"'
  wdiff = diff --word-diff
  who = shortlog -sn
  wip = commit -m 'WIP [ci skip]'
  la = !git config -l | grep alias | cut -c 7-
[core]
  editor = vim
  excludesfile = /home/naps62/.gitignore
[color]
  ui = true
[push]
  default = upstream
[web]
  browser = google-chrome
[init]
  templatedir = ~/.git_template
