set -g default-terminal "screen-256color"
set -g history-limit 10000

# use vim key bindings
set -g mode-keys vi
set -g mouse on
set -g mouse on

# mouse scroll fix
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys M; send-keys M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# icnrease repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set  -g base-index 1
setw -g pane-base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

################
# Key Bindings #
################

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# tmux-vim-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# paste
unbind C-p
bind C-p paste-buffer

# clear screen
bind C-l send-keys 'C-l'

# splits
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# splits with alt keys
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

# resizes
bind -n S-Left  resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down  resize-pane -D 1
bind -n S-Up    resize-pane -U 1

bind -n C-Left  resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down  resize-pane -D 5
bind -n C-Up    resize-pane -U 5

# new pane
bind c new-window -c "#{pane_current_path}"

# switch windows
bind -n M-u previous-window
bind -n M-i next-window

# switch to previous window
bind C-space last-window

# reload tmux
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display 'Reloaded tmux config.'

# fuzzy-search tmux sessions
bind C-j split-window -v "tmux-sessions-fzf"

# enter copy-mode with the same key used to scroll up
bind C-y copy-mode

bind C-b send-keys 'tat && exit' 'C-m'
bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

#########
# Theme #
#########

# status line
set-option -g status on

set -g status-bg black
set -g status-fg colour8
set -g status-interval 2
setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#I:#W "

setw -g window-status-fg colour8
setw -g window-status-bg black
setw -g window-status-current-fg colour12
setw -g window-status-current-bg black
setw -g window-status-activity-fg colour9
setw -g window-status-activity-bg black

set -g status-left " "
set -g status-right "#(~/.bin.local/timetrap-tmux-status) #[fg=blue]%a %h-%d %H:%M "

set -g status-interval 30
set -g status-right-length 80

###########
# Plugins #
###########

# List of plugins
# set -g @tpm_plugins "         \
#   tmux-plugins/tpm            \
#   tmux-plugins/tmux-sensible  \
#   tmux-plugins/tmux-resurrect \
# "

# set -g @ressurect-strategy-vim 'session'

# Initializes TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
# run-shell ~/.tmux/plugins/tpm/tpm
