unbind C-b
set -g prefix C-x
set -g mode-mouse on
set -g base-index 1
# setw -g xterm-keys on
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string "#T"

# C-x C-x to move to last active window
bind-key C-x last-window

# window notifications
setw -g monitor-activity on
set -g visual-activity

bind s split-window
bind v split-window -h

# move between splits
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


