Xcursor*theme:         Vanilla-DMZ-AA

Xft.dpi:               100
Xft.antialias:         1
Xft.rgba:              rgb
Xft.hinting:           1
Xft.hintstyle:         hintnone

! UXTerm settings
UXTerm*faceName:     Consolas
XTerm*utf8:          2
UXTerm*faceSize:     14
UXTerm*scaleHeight:  1
UXTerm*utf8:         1
UXTerm*boldMode:     false
UXTerm*scrollBar:    false
UXTerm*saveLines:    32767
UXTerm*borderLess:   true
UXTerm*cursorBlink:  true
UXTerm*pastableTabs: true
UXTerm*jumpScroll:   true
UXTerm*selectToClipboard: true
UXTerm*metaSendsEscape: true
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("google-chrome '%t'", PRIMARY)

! fix backspace in vim
*VT100.backarrowKey: false
UXTerm*ttyModes: erase ^?
UXTerm*VT100.Translations: \
        #override <Key>Backspace: string(0x7f) \n\
                  <Key>Delete:    string(0x1b) string("[3~")
UXTerm*backArrowKeyIsErase: true
UXTerm*ptyInitialErase: true

! fix alt key
XTerm*eightBitInput: false

alsamixer*scrollBar:   false

! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
