Xcursor*theme:         Vanilla-DMZ-AA

Xft.dpi:               100
Xft.antialias:         1
Xft.rgba:              rgb
Xft.hinting:           1
Xft.hintstyle:         hintnone

! UXTerm settings
UXTerm*faceName:     Consolas
XTerm*utf8:          2
UXTerm*faceSize:     13
UXTerm*utf8:         1
UXTerm*boldMode:     false
UXTerm*scrollBar:    false
UXTerm*saveLines:    32767
UXTerm*borderLess:   true
UXTerm*cursorBlink:  true
UXTerm*pastableTabs: true
UXTerm*jumpScroll:   true
UXTerm*selectToClipboard: true
UXTerm*metaSendsEscape: true
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("google-chrome '%t'", PRIMARY)

! fix backspace in vim
*VT100.backarrowKey: false
UXTerm*ttyModes: erase ^?
UXTerm*VT100.Translations: \
        #override <Key>Backspace: string(0x7f) \n\
                  <Key>Delete:    string(0x1b) string("[3~")
UXTerm*backArrowKeyIsErase: true
UXTerm*ptyInitialErase: true

! fix alt key
XTerm*eightBitInput: false

alsamixer*scrollBar:   false

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
