Xcursor*theme:         Vanilla-DMZ-AA

Xft.dpi:               100
Xft.antialias:         1
Xft.rgba:              rgb
Xft.hinting:           1
Xft.hintstyle:         hintnone

! UXTerm settings
UXTerm*faceName:     Source Code Pro
XTerm*utf8:          2
UXTerm*faceSize:     26
UXTerm*utf8:         1
UXTerm*boldMode:     false
UXTerm*scrollBar:    false
UXTerm*saveLines:    32767
UXTerm*borderLess:   true
UXTerm*cursorBlink:  true
UXTerm*pastableTabs: true
UXTerm*jumpScroll:   true
UXTerm*selectToClipboard: true
UXTerm*metaSendsEscape: true
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("google-chrome '%t'", PRIMARY)

! fix backspace in vim
*VT100.backarrowKey: false
UXTerm*ttyModes: erase ^?
UXTerm*VT100.Translations: \
        #override <Key>Backspace: string(0x7f) \n\
                  <Key>Delete:    string(0x1b) string("[3~")
UXTerm*backArrowKeyIsErase: true
UXTerm*ptyInitialErase: true

! fix alt key
XTerm*eightBitInput: false

alsamixer*scrollBar:   false

/* ! Xoria256 {{{ */
/* *foreground: #bcbcbc */
/* *background: #1a1a1a */
/* !black */
/* *color0:     #1a1a1a */
/* *color8:     #808080 */
/* !red */
/* *color1:     #df8787 */
/* *color9:     #b56e6e */
/* !green */
/* *color2:     #9ece9e */
/* *color10:    #c4edc4 */
/* !yellow */
/* *color3:     #ffffaf */
/* *color11:    #d6d693 */
/* !blue */
/* *color4:     #87afdf */
/* *color12:    #6e8eb5 */
/* !magenta */
/* *color5:     #dfaf87 */
/* *color13:    #b58e6e */
/* !cyan */
/* *color6:     #afafdf */
/* *color14:    #8e8eB5 */
/* !white */
/* *color7:     #d0d0d0 */
/* *color15:    #e2e2e5 */
/* ! }}} */

! special
*.foreground:   #4a4543
*.background:   #f7f7f7
*.cursorColor:  #4a4543

! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #db2d20

! green
*.color2:       #01a252
*.color10:      #01a252

! yellow
*.color3:       #fded02
*.color11:      #fded02

! blue
*.color4:       #01a0e4
*.color12:      #01a0e4

! magenta
*.color5:       #a16a94
*.color13:      #a16a94

! cyan
*.color6:       #b5e4f4
*.color14:      #b5e4f4

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7

