Xcursor*theme:         Vanilla-DMZ-AA

Xft.dpi:               110
Xft.antialias:         true
Xft.hinting:           true
Xft.hintstyle:         hintfull


XTerm*font:            -*-ubuntu mono-medium-r-*-*-10-*-*-*-*-*-*-*
XTerm*boldFont:        -*-ubuntu mono-medium-r-*-*-10-*-*-*-*-*-*-*
XTerm*boldMode:        false
XTerm*scrollBar:       false
XTerm*saveLines:       32767
XTerm*borderLess:      true
XTerm*cursorColor:     orange
XTerm*cursorBlink:     true
XTerm*pastableTabs:    true
XTerm*jumpScroll:      true

UXTerm*font:            -*-ubuntu mono-medium-r-*-*-10-*-*-*-*-*-*-*
UXTerm*boldFont:        -*-ubuntu mono-medium-r-*-*-10-*-*-*-*-*-*-*
UXTerm*boldMode:        false
UXTerm*scrollBar:       false
UXTerm*saveLines:       32767
UXTerm*borderLess:      true
UXTerm*cursorColor:     orange
UXTerm*cursorBlink:     true
UXTerm*pastableTabs:    true
UXTerm*jumpScroll:      true

alsamixer*scrollBar:   false

! Xoria256 {{{
*foreground: #bcbcbc
*background: #1a1a1a
!black
*color0:     #1a1a1a
*color8:     #808080
!red
*color1:     #df8787
*color9:     #b56e6e
!green
*color2:     #9ece9e
*color10:    #c4edc4
!yellow
*color3:     #ffffaf
*color11:    #d6d693
!blue
*color4:     #87afdf
*color12:    #6e8eb5
!magenta
*color5:     #dfaf87
*color13:    #b58e6e
!cyan
*color6:     #afafdf
*color14:    #8e8eB5
!white
*color7:     #d0d0d0
*color15:    #e2e2e5
! }}}
