extra/a52dec 0.7.4-8
core/acl 2.2.52-2
extra/alsa-lib 1.0.27.2-1
extra/alsa-utils 1.0.27.2-1
community/angband 3.5.0-2
core/archlinux-keyring 20140124-1
extra/art-sharp 2.24.2-3
extra/aspell 0.60.6.1-1
extra/at-spi2-atk 2.10.2-1
extra/at-spi2-core 2.10.2-1
extra/atk 2.10.0-1
extra/atkmm 2.22.7-1
core/attr 2.4.47-1
core/autoconf 2.69-1 (base-devel)
core/automake 1.14.1-1 (base-devel)
extra/avahi 0.6.31-11
community/awesome 3.5.2-1
local/awesome-themes-git 20131121-2
core/bash 4.2.045-5 (base)
core/binutils 2.24-2 (base-devel)
core/bison 3.0.2-1 (base-devel)
extra/blas 3.5.0-1
extra/boost-libs 1.55.0-4
core/bzip2 1.0.6-5 (base)
core/ca-certificates 20130906-1
extra/ca-certificates-java 20130815-1
extra/cairo 1.12.16-1
extra/cairomm 1.10.0-3
extra/cdparanoia 10.2-5
extra/cifs-utils 6.2-1
core/cloog 0.18.1-2
extra/clucene 2.3.3.4-8
extra/colord 1.0.6-1
extra/compositeproto 0.4.2-2
local/conky-colors 9.0-1
local/conky-lua 1.9.0-2
local/conky-lua-arch 0.3-3
core/coreutils 8.22-2 (base)
core/cracklib 2.9.0-2
core/cronie 1.4.11-1 (base)
core/cryptsetup 1.6.3-2 (base)
extra/ctags 5.8-3
core/curl 7.35.0-1
extra/cyrus-sasl 2.1.26-7
extra/damageproto 1.2.1-2
core/db 5.3.28-1
core/dbus 1.8.0-1
extra/dbus-glib 0.100.2-1
extra/dbus-sharp 0.7.0-4
extra/dbus-sharp-glib 0.5.0-4
extra/dconf 0.18.0-1
local/deepin-gsettings git20131016204258~a64de3ac19-1
local/deepin-pygtk-fix 2.24.0-3
local/deepin-screenshot git20130912150412~7680f08c57-1
local/deepin-ui git20140103100921-1
local/deepin-utils git20131213163147~b0fcaedd21-1
extra/desktop-file-utils 0.22-1
core/device-mapper 2.02.105-1 (base)
core/dhcpcd 6.2.1-1 (base)
core/dialog 1:1.2_20140112-1
core/diffutils 3.3-1 (base)
core/dirmngr 1.1.1-2
community/dkms 2.2.0.3-14
local/dmenu-xft-fuzzy 4.5-5
core/dnssec-anchors 20130320-1
extra/dnsutils 9.9.2.P2-1
core/dosfstools 3.0.25-1
extra/dotconf 1.3-4
local/dropbox 2.6.2-1
core/e2fsprogs 1.42.9-1 (base)
extra/elfutils 0.157-1
extra/enca 1.15-1
extra/enchant 1.6.0-4
extra/exo 0.10.2-2 (xfce4)
core/expat 2.1.0-3
extra/faad2 2.7-4
community/faenza-icon-theme 1.3.1-2
core/fakeroot 1.20-1 (base-devel)
extra/feh 2.9.3-1
extra/ffmpeg 1:2.1.3-1
core/file 5.16-1 (base base-devel)
core/filesystem 2013.05-2 (base)
core/findutils 4.4.2-5 (base base-devel)
local/firefox-aurora 29.0a2.20140210004002-1
extra/fixesproto 5.0-2
extra/flac 1.3.0-1
extra/flashplugin 11.2.202.336-1
core/flex 2.5.37-1 (base-devel)
extra/fontconfig 2.11.0-1
extra/fontforge 20140101-1
extra/fontsproto 2.1.2-1
extra/freetype2 2.5.2-1
extra/fribidi 0.19.6-1
extra/fuse 2.9.3-2
extra/garcon 0.2.1-1 (xfce4)
core/gawk 4.1.0-2 (base base-devel)
extra/gc 7.4.0-1
core/gcc 4.8.2-8 (base-devel)
core/gcc-libs 4.8.2-8 (base)
extra/gconf 3.2.6-3
extra/gconf-sharp 2.24.2-3
extra/gconf-sharp-peditors 2.24.2-3
core/gdbm 1.11-1
extra/gdk-pixbuf2 2.30.4-1
extra/geoclue 0.12.99-1
core/gettext 0.18.3.2-1 (base base-devel)
extra/ghostscript 9.10-3
extra/giblib 1.2.4-6
extra/giflib 5.0.5-1
extra/git 1.8.5.4-1
extra/gkeyfile-sharp 0.1-2
extra/gksu 2.0.2-4
extra/glamor-egl 0.6.0-1
extra/glib-networking 2.38.2-1
core/glib2 2.38.2-1
core/glibc 2.19-1 (base)
extra/glibmm 2.38.1-1
extra/glu 9.0.0-2
core/gmp 5.1.3-2
local/gmtp 1.3.4-1
extra/gnome-desktop2 2.32.1-2
community/gnome-do 0.95.1-1
extra/gnome-icon-theme 3.10.0-1 (gnome)
extra/gnome-icon-theme-symbolic 3.10.1-1 (gnome)
extra/gnome-keyring-sharp 1.0.2-4
extra/gnome-mime-data 2.18.0-6
extra/gnome-sharp 2.24.2-3
extra/gnome-vfs 2.24.4-8
extra/gnome-vfs-sharp 2.24.2-3
extra/gnumeric 1.12.9-1
core/gnupg 2.0.22-2
extra/gnutls 3.2.10-1
community/go 2:1.2-2
extra/gobject-introspection 1.38.0-1
extra/goffice 0.10.9-1
local/google-chrome 31.0.1650.63-1
local/google-musicmanager 1.0.91.1050_r0-1
extra/gparted 0.17.0-2
core/gpgme 1.4.3-1
core/gpm 1.20.7-4
extra/graphite 1:1.2.4-1
core/grep 2.16-1 (base base-devel)
core/groff 1.22.2-5 (base-devel)
core/grub 1:2.02.beta2-1
extra/gsettings-desktop-schemas 3.10.1-1
extra/gsm 1.0.13-7
extra/gstreamer0.10 0.10.36-3
extra/gstreamer0.10-base 0.10.36-2
extra/gstreamer0.10-base-plugins 0.10.36-2 (gstreamer0.10-plugins)
community/gtk-engine-murrine 0.98.2-1
extra/gtk-engines 2.21.0-1
extra/gtk-sharp-2 2.12.22-1
local/gtk-theme-hope 20120317-3
extra/gtk-update-icon-cache 2.24.22-1
extra/gtk2 2.24.22-1
extra/gtk2-xfce-engine 3.0.1-1 (xfce4)
extra/gtk3 3.10.7-1
extra/gtk3-xfce-engine 3.0.1-1 (xfce4)
extra/gtkmm 2.24.4-1
extra/guile 2.0.9-1
extra/gvfs 1.18.3-3
extra/gvim 7.4.135-2
core/gzip 1.6-1 (base base-devel)
local/haguichi 1.0.23-1
extra/harfbuzz 0.9.24-1
extra/harfbuzz-icu 0.9.24-1
extra/hddtemp 0.3.beta15.52-2
extra/hicolor-icon-theme 0.12-2
local/hipchat 1:2.1.982-1
extra/hspell 1.2-1
extra/htop 1.0.2-2
community/hub 1.11.1-1
extra/hunspell 1.3.2-3
core/hwids 20130915.1-1
extra/hyphen 2.8.6-1
community/i2c-tools 3.1.0-5
core/iana-etc 2.30-4
extra/icon-naming-utils 0.8.90-2
extra/icu 52.1-1
extra/idnkit 1.0-3
local/imagemagick-no-hdri 6.8.6.9-1
extra/imake 1.0.6-2
extra/imlib2 1.4.6-1
core/inetutils 1.9.2-1 (base)
extra/inputproto 2.3-1
extra/intel-dri 10.0.3-1
core/iproute2 3.12.0-1 (base)
core/iptables 1.4.21-1
core/iputils 20121221-3 (base)
core/isl 0.12.2-1
extra/iso-codes 3.44-1
extra/jasper 1.900.1-10
extra/jdk7-openjdk 7.u51_2.4.5-1
core/jfsutils 1.1.15-4 (base)
extra/jre7-openjdk 7.u51_2.4.5-1
extra/jre7-openjdk-headless 7.u51_2.4.5-1
extra/js 17.0.0-1
extra/json-c 0.11-1
core/kbd 2.0.1-1
extra/kbproto 1.0.6-1
community/keepass 2.24-3
core/keyutils 1.5.8-1
core/kmod 16-1
core/krb5 1.12.1-1
extra/lame 3.99.5-2
extra/lapack 3.5.0-1
extra/lcms 1.19-5
extra/lcms2 2.5-2
extra/ldb 1.1.16-1
core/ldns 1.6.17-1
core/less 458-1 (base)
multilib/lib32-alsa-lib 1.0.27.2-1
multilib/lib32-bzip2 1.0.6-1
multilib/lib32-elfutils 0.157-1
multilib/lib32-expat 2.1.0-1
multilib/lib32-fontconfig 2.11.0-1
multilib/lib32-freetype2 2.5.2-1
multilib/lib32-gcc-libs 4.8.2-8
multilib/lib32-glib2 2.38.2-1
multilib/lib32-glibc 2.19-1
multilib/lib32-lcms2 2.5-1
multilib/lib32-libdbus 1.8.0-1
multilib/lib32-libdrm 2.4.52-1
multilib/lib32-libffi 3.0.13-1
multilib/lib32-libgcrypt 1.6.0-1
multilib/lib32-libgpg-error 1.12-1
multilib/lib32-libice 1.0.8-1
multilib/lib32-libjpeg-turbo 1.3.0-4
multilib/lib32-libmng 2.0.2-1
multilib/lib32-libpciaccess 0.13.2-1
multilib/lib32-libpng 1.6.8-1
multilib/lib32-libsm 1.2.2-1
multilib/lib32-libtiff 4.0.3-2
multilib/lib32-libx11 1.6.2-1
multilib/lib32-libxau 1.0.8-1
multilib/lib32-libxcb 1.10-1
multilib/lib32-libxcursor 1.1.14-1
multilib/lib32-libxdamage 1.1.4-1
multilib/lib32-libxdmcp 1.1.1-1
multilib/lib32-libxext 1.3.2-1
multilib/lib32-libxfixes 5.0.1-1
multilib/lib32-libxi 1.7.2-1
multilib/lib32-libxrandr 1.4.2-1
multilib/lib32-libxrender 0.9.8-1
multilib/lib32-libxss 1.2.2-1
multilib/lib32-libxv 1.0.10-1
multilib/lib32-libxxf86vm 1.1.3-1
multilib/lib32-llvm-libs 3.4-1
multilib/lib32-mesa 10.0.3-1
multilib/lib32-mesa-libgl 10.0.3-1
multilib/lib32-openssl 1.0.1.f-1
multilib/lib32-pcre 8.34-1
multilib/lib32-qt4 4.8.5-6
multilib/lib32-sqlite 3.8.3-1
multilib/lib32-systemd 208-2
multilib/lib32-util-linux 2.24-1
multilib/lib32-v4l-utils 1.0.1-1
multilib/lib32-xz 5.0.5-1
multilib/lib32-zlib 1.2.8-1
core/libarchive 3.1.2-4
extra/libart-lgpl 2.3.21-3
extra/libass 0.10.2-2
core/libassuan 2.1.1-1
extra/libasyncns 0.8-5
extra/libatasmart 0.19-2
extra/libatomic_ops 7.2.e-1
extra/libbluray 0.5.0-1
extra/libbonobo 2.32.1-4
extra/libbonoboui 2.24.5-2
extra/libbsd 0.6.0-2
extra/libcanberra 0.30-4
core/libcap 2.24-1
extra/libcap-ng 0.7.3-1
extra/libcddb 1.3.2-4
extra/libcdio 0.92-1
extra/libcdio-paranoia 10.2+0.90+1-2
extra/libcl 1.1-3
extra/libcroco 0.6.8-1
extra/libcups 1.7.1-3
extra/libdaemon 0.14-2
extra/libdatrie 0.2.6-1
core/libdbus 1.8.0-1
extra/libdca 0.0.5-4
extra/libdrm 2.4.52-1
extra/libdvbpsi 1:1.1.2-1
extra/libdvdnav 4.2.1-1
extra/libdvdread 4.2.1-1
extra/libebml 1.3.0-2
core/libedit 20130601_3.1-1
core/libevent 2.0.21-3
extra/libexif 0.6.21-2
core/libffi 3.0.13-4
extra/libfontenc 1.1.2-1
core/libgcrypt 1.6.1-1
local/libgcrypt15 1.5.3-1
extra/libgdiplus 2.10.9-3
extra/libgksu 2.0.12-5
extra/libglade 2.6.4-5
extra/libgnome 2.32.1-4
extra/libgnome-data 2.32.1-4
extra/libgnome-keyring 3.10.1-2
extra/libgnome-sharp 2.24.2-3
extra/libgnomecanvas 2.30.3-2
extra/libgnomeui 2.24.5-1
core/libgpg-error 1.12-1
extra/libgsf 1.14.28-1
core/libgssglue 0.4-2
extra/libgtop 2.28.5-1
extra/libgusb 0.1.6-1
extra/libice 1.0.8-2
extra/libid3tag 0.15.1b-8
extra/libidl2 0.8.14-3
extra/libidn 1.28-2
extra/libimobiledevice 1.1.5-2
extra/libjpeg-turbo 1.3.0-4
extra/libkate 0.4.1-4
core/libksba 1.3.0-1
core/libldap 2.4.39-1
extra/liblqr 0.4.2-1
core/libltdl 2.4.2-12
extra/libmad 0.15.1b-7
extra/libmatroska 1.4.1-1
extra/libmbim 1.6.0-1
extra/libmikmod 3.3.5-1
extra/libmm-glib 1.2.0-2
extra/libmng 2.0.2-3
extra/libmodplug 0.8.8.4-2
core/libmpc 1.0.2-2
extra/libmpcdec 1.2.6-3
extra/libmpeg2 0.5.1-4
extra/libmtp 1.1.6-6
core/libnl 3.2.23-1
extra/libnotify 0.7.6-1
extra/libogg 1.3.1-2
extra/libpaper 1.1.24-7
core/libpcap 1.5.3-1
extra/libpciaccess 0.13.2-2
core/libpipeline 1.2.6-1
extra/libplist 1.10-1
extra/libpng 1.6.8-1
extra/libproxy 0.4.11-2
extra/libpulse 4.0-6
extra/libqmi 1.8.0-1
extra/libreoffice-base 4.1.4-3 (libreoffice)
extra/libreoffice-common 4.1.4-3 (libreoffice)
extra/libreoffice-en-GB 4.1.4-1
extra/libreoffice-writer 4.1.4-3 (libreoffice)
extra/librsvg 1:2.40.1-3
extra/libsamplerate 0.1.8-3
core/libsasl 2.1.26-7
extra/libsecret 0.16-2
extra/libshout 1:2.3.1-2
extra/libsigc++ 2.3.1-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.25-3
extra/libsoup 2.44.2-1
extra/libspectre 0.2.7-1
extra/libspiro 20071029-3
core/libssh2 1.4.3-2
community/libstatgrab 0.17-4
extra/libtar 1.2.20-1
extra/libtasn1 3.4-1
extra/libthai 0.1.19-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.3-4
extra/libtiger 0.3.4-3
core/libtirpc 0.2.3-2
core/libtool 2.4.2-12 (base-devel)
community/libtorrent 0.13.3-2
extra/libtxc_dxtn 1.0.1-5
extra/libunique 1.1.6-5
extra/libunistring 0.9.3-6
extra/libupnp 1.6.19-1
core/libusbx 1.0.17-1
extra/libutempter 1.1.6-2
extra/libva 1.2.1-1
extra/libvdpau 0.7-1
extra/libvisual 0.4.0-4
extra/libvorbis 1.3.4-1
extra/libvpx 1.3.0-1
extra/libwbclient 4.1.4-1
extra/libwebp 0.4.0-1
extra/libwnck 2.30.7-1
extra/libwpd 0.9.9-1
extra/libwps 0.2.9-1
extra/libx11 1.6.2-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.12-1
extra/libxcb 1.10-1
extra/libxcomposite 0.4.4-1
extra/libxcursor 1.1.14-1
extra/libxdamage 1.1.4-1
community/libxdg-basedir 1.2.0-2
extra/libxdmcp 1.1.1-1
extra/libxext 1.3.2-1
extra/libxfce4ui 4.10.0-1
extra/libxfce4util 4.10.1-2
extra/libxfixes 5.0.1-1
extra/libxfont 1.4.7-1
extra/libxft 2.3.1-2
extra/libxi 1.7.2-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.4.0-1
extra/libxkbfile 1.0.8-1
extra/libxkbui 1.0.2-5
extra/libxml2 2.9.1-5
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.4.2-2
extra/libxrender 0.9.8-1
extra/libxres 1.0.7-1
extra/libxshmfence 1.1-1
extra/libxslt 1.1.28-3
extra/libxss 1.2.2-2
extra/libxt 1.1.4-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxvmc 1.0.8-1
extra/libxxf86vm 1.1.3-1
community/libyaml 0.1.5-1
core/licenses 20130203-1 (base)
core/linux 3.12.9-2 (base)
local/linux-ak 3.11.5-1
core/linux-api-headers 3.13.2-1
core/linux-firmware 20140123.418320b-1
core/linux-headers 3.12.9-2
extra/llvm-libs 3.4-1
extra/lm_sensors 3.3.5-1
local/logmein-hamachi 2.1.0.119-1
core/logrotate 3.8.7-1 (base)
community/lshw B.02.17-1
extra/lsof 4.87-2
extra/lua 5.2.3-1
community/lua-lgi 0.7.2-1
extra/lua51 5.1.5-4
core/lvm2 2.02.105-1 (base)
community/lxappearance 0.5.5-1 (lxde)
community/lxdm 0.4.1-29 (lxde)
core/lzo2 2.06-3
core/m4 1.4.17-1 (base-devel)
core/make 4.0-2 (base-devel)
core/man-db 2.6.6-1 (base)
core/man-pages 3.57-1 (base)
extra/mcpp 2.7.2-4
core/mdadm 3.3-2 (base)
extra/memcached 1.4.17-1
extra/mesa 10.0.3-1
extra/mesa-libgl 10.0.3-1
local/meshlab 1.3.2-4
extra/mime-types 9-1
core/mkinitcpio 16-2
core/mkinitcpio-busybox 1.21.1-2
extra/mobile-broadband-provider-info 20120614-2
extra/modemmanager 1.2.0-2
extra/mono 3.2.3-2
extra/mono-addins 0.6.2-3
extra/mozilla-common 1.4-3
core/mpfr 3.1.2.p5-1
extra/mtdev 1.1.4-1
community/mtpaint 3.40-13
core/nano 2.2.6-2 (base)
core/ncurses 5.9-6
extra/ndesk-dbus 0.6.0-4
extra/ndesk-dbus-glib 0.4.1-3
extra/neon 0.30.0-1
core/net-tools 1.60.20130531git-1
core/netctl 1.4-2 (base)
extra/nettle 2.7.1-1
extra/network-manager-applet 0.9.8.8-1
extra/networkmanager 0.9.8.8-1
community/nginx 1.4.4-2
community/nodejs 0.10.25-1
community/notify-sharp 0.4.1-1
extra/nspr 4.10.3-1
extra/nss 3.15.4-1
local/ntorrent 0.5.1-3
extra/opencore-amr 0.1.3-1
extra/openjpeg 1.5.1-1
core/openresolv 3.5.6-1
extra/openslp 1.2.1-7
core/openssh 6.5p1-2
core/openssl 1.0.1.f-1
extra/opus 1.1-1
extra/orbit2 2.14.19-2
extra/orc 0.4.18-1
local/orta-gtk-theme 1.4.1-10
local/otf-source-code-pro-powerline-git 1.017-3
extra/p11-kit 0.20.1-1
local/package-query 1.2-2
core/pacman 4.1.2-5 (base base-devel)
core/pacman-mirrorlist 20140107-1
core/pam 1.1.8-3
core/pambase 20130928-1
extra/pango 1.36.2-1
extra/pangomm 2.34.0-1
extra/parted 3.1-3
core/patch 2.7.1-2 (base-devel)
core/pciutils 3.2.1-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.34-2
core/perl 5.18.2-2 (base)
extra/perl-error 0.17021-1
community/perl-mail-sendmail 0.79-5
extra/perl-xml-parser 2.41-4
extra/perl-xml-simple 2.20-1
community/phantomjs 1.9.7-1
core/pinentry 0.8.3-1
extra/pixman 0.32.4-1
core/pkg-config 0.28-1 (base-devel)
extra/polkit 0.112-1
extra/poppler 0.24.5-1
core/popt 1.16-7
extra/postgresql 9.3.2-4
extra/postgresql-libs 9.3.2-4
local/powerline-fontpatcher-git 866.db80fc9-1
core/ppp 2.4.5-8
extra/procmail 3.22-6
core/procps-ng 3.3.9-2 (base)
core/psmisc 22.20-1 (base)
core/pth 2.0.7-5
extra/pygobject2-devel 2.28.6-9
community/pystatgrab 0.5-6
extra/python 3.3.3-1
local/python-powerline-git 1061.97c93fc-1
extra/python-xdg 0.25-1
local/python-xlib 0.15rc1-6
extra/python2 2.7.6-1
extra/python2-beaker 1.6.4-1
extra/python2-cairo 1.10.0-1
extra/python2-gobject2 2.28.6-9
extra/python2-mako 0.9.1-1
extra/python2-markupsafe 0.18-2
extra/python2-numpy 1.8.0-1
community/python2-pillow 2.3.0-3
community/python2-scipy 0.13.3-1
extra/python2-setuptools 2.2-1
extra/python2-wnck 2.32.0-14
extra/python2-xdg 0.25-1
community/python2-xlib 0.15rc1-7
extra/pywebkitgtk 1.1.8-3
extra/qt4 4.8.5-7
extra/qt5-base 5.2.1-1 (qt qt5)
extra/qt5-declarative 5.2.1-1 (qt qt5)
extra/qt5-location 5.2.1-1 (qt qt5)
extra/qt5-sensors 5.2.1-1 (qt qt5)
extra/qt5-webkit 5.2.1-1 (qt qt5)
extra/qt5-xmlpatterns 5.2.1-1 (qt qt5)
extra/qtchooser 39-1
extra/qtwebkit 2.3.3-1
extra/randrproto 1.4.0-1
community/ranger 1.6.1-1
extra/raptor 2.0.12-1
extra/rasqal 1:0.9.30-4
core/readline 6.2.004-2
extra/recode 3.6-8
extra/recordproto 1.14.2-1
community/redis 2.8.5-1
extra/redland 1:1.0.17-2
core/reiserfsprogs 3.6.24-1 (base)
extra/renderproto 0.11.1-2
core/rpcbind 0.2.1-2
extra/rsync 3.1.0-1
extra/rtmpdump 20131205-1
community/rtorrent 0.9.3-2
extra/ruby 2.1.0-2
core/run-parts 4.4-1
community/rust 0.9-2
core/s-nail 14.5.2-3 (base)
extra/schroedinger 1.0.11-2
extra/scrnsaverproto 1.2.2-1
extra/sdl 1.2.15-5
extra/sdl_image 1.2.12-3
extra/sdl_mixer 1.2.12-3
extra/sdl_ttf 2.0.11-2
core/sed 4.2.2-3 (base base-devel)
local/sendmail 8.14.7-1
extra/sg3_utils 1.37-1
core/shadow 4.1.5.1-7 (base)
extra/shared-color-profiles 0.1.5-1
extra/shared-mime-info 1.2-2
local/silver-searcher-git 0.16.14.g558ca09-1
multilib/skype 4.2.0.13-1
extra/smbclient 4.1.4-1
extra/smpeg 0.4.4-7
extra/snappy 1.1.1-1
extra/sound-theme-freedesktop 0.8-1
extra/speech-dispatcher 0.8-2
extra/speex 1.2rc1-4
local/spotify 0.9.4.183-2
extra/sqlite 3.8.3-1
extra/startup-notification 0.12-4
local/sublime-text 2.0.2-1
core/sudo 1.8.9.p5-1 (base-devel)
core/sysfsutils 2.1.0-8 (base)
core/systemd 208-10
core/systemd-sysvcompat 208-10 (base)
extra/taglib 1.9.1-1
extra/talloc 2.0.8-2
core/tar 1.27.1-1 (base)
extra/tdb 1.2.12-1
extra/tevent 0.9.19-1
core/texinfo 5.2-2 (base base-devel)
extra/thunar 1.6.3-1 (xfce4)
extra/thunar-volman 0.8.0-1 (xfce4)
community/tmux 1.8-1
extra/tree 1.6.0-2
extra/ttf-dejavu 2.34-1
local/ttf-google-fonts-git 20130913-1
community/ttf-liberation 2.00.1-3
local/ttf-ms-fonts 2.0-10
extra/tumbler 0.1.29-1 (xfce4)
core/tzdata 2013i-1
extra/udisks 1.0.4-8
extra/udisks2 2.1.1-3
extra/unrar 1:5.0.14-1
extra/unzip 6.0-6
extra/upower 0.9.23-2
extra/usbmuxd 1.0.8-2
core/usbutils 007-1 (base)
core/util-linux 2.24.1-1 (base base-devel)
extra/v4l-utils 1.0.1-1
local/vagrant 1.3.5-1
community/vicious 2.1.3-1
extra/videoproto 2.3.2-1
extra/vim-runtime 7.4.135-2
community/virtualbox 4.3.6-3
community/virtualbox-guest-dkms 4.3.6-3
community/virtualbox-host-dkms 4.3.6-3
community/virtualbox-host-modules 4.3.6-4
extra/vlc 2.1.3-1
extra/vte 0.28.2-3
extra/vte-common 0.34.9-1
extra/wayland 1.4.0-1
extra/webkitgtk2 1.10.2-8
local/wemux-git 20120517-1
extra/wget 1.15-1
core/which 2.20-6 (base base-devel)
core/wireless_tools 30.pre9-1
core/wpa_supplicant 2.0-4
extra/x264 20131030-2
extra/xbitmaps 1.1.1-2
extra/xcb-proto 1.10-1
extra/xcb-util 0.3.9-1
community/xcb-util-cursor 0.1.1-1
extra/xcb-util-image 0.3.9-1
extra/xcb-util-keysyms 0.3.9-1
extra/xcb-util-renderutil 0.3.8-1
extra/xcb-util-wm 0.4.0-1
extra/xchat 2.8.8-13
community/xcursor-vanilla-dmz 0.4.4-1
extra/xdg-utils 1.1.0.git20140207-1
extra/xextproto 7.3.0-1
extra/xf86-input-evdev 2.8.2-2 (xorg-drivers xorg)
extra/xf86-input-synaptics 1.7.3-1 (xorg-drivers xorg)
extra/xf86-video-intel 2.99.910-1 (xorg-drivers xorg)
extra/xf86-video-modesetting 0.8.1-2 (xorg-drivers xorg)
extra/xf86vidmodeproto 2.3.1-2
extra/xfce4-mixer 4.10.0-2 (xfce4)
extra/xfce4-panel 4.10.1-1 (xfce4)
extra/xfce4-power-manager 1.2.0-6 (xfce4)
extra/xfce4-session 4.10.1-3 (xfce4)
extra/xfce4-terminal 0.6.3-1 (xfce4)
extra/xfconf 4.10.0-3 (xfce4)
extra/xfdesktop 4.10.2-1 (xfce4)
core/xfsprogs 3.1.11-2 (base)
extra/xfwm4 4.10.1-1 (xfce4)
extra/xfwm4-themes 4.10.0-1 (xfce4)
extra/xineramaproto 1.2.1-2
extra/xkeyboard-config 2.11-2
community/xmlrpc-c 1:1.36.00-1
extra/xorg-bdftopcf 1.0.4-1 (xorg xorg-apps)
extra/xorg-font-util 1.3.0-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-3
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-3 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.1-2
extra/xorg-iceauth 1.0.6-1 (xorg-apps xorg)
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-1 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.1-1 (xorg-apps xorg)
extra/xorg-server 1.15.0-5 (xorg)
extra/xorg-server-common 1.15.0-5
extra/xorg-setxkbmap 1.3.0-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.8-1 (xorg-apps xorg)
extra/xorg-xfontsel 1.0.5-1
extra/xorg-xinit 1.3.3-3
extra/xorg-xkbcomp 1.2.4-1 (xorg-apps xorg)
extra/xorg-xmessage 1.0.4-1
extra/xorg-xrandr 1.4.1-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xproto 7.0.25-1
local/xsnap 1.5.8-1
extra/xterm 301-1
extra/xvidcore 1.3.2-3
core/xz 5.0.5-2
extra/yajl 2.0.4-2
local/yaourt 1.3-1
extra/yp-tools 2.14-3
extra/ypbind-mt 1.37.1-5
extra/zip 3.0-3
core/zlib 1.2.8-3
extra/zsh 5.0.5-1
extra/zvbi 0.2.33-6
