#!/usr/bin/env zsh

function zsh_reload {
  source ~/.shell_files/defaults
  source ~/.shell_files/completions
  source ~/.shell_files/env
  source ~/.shell_files/cmds
  source ~/.zsh_aliases
  source ~/.shell_files/history

  # interactive-only stuff
  [[ $- == *i* ]] || return
  source ~/.shell_files/prompt
}

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

zsh_reload

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
eval "$(hook zsh)"

export CASPER_DEV_DB_USERNAME=''
export CASPER_DEV_DB_PASSWORD=''
