# vim:syntax=i3config

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id --once feh --bg-fill ~/.wallpaper1.jpg --bg-fill ~/.wallpaper2.jpg
