# vim:syntax=i3config

font pango:"FiraCode Nerd Font Mono" 12
default_border pixel 1

output DP-1 scale 1
output DP-1 pos 0 0 res 3840x2160
output HDMI-A-1 scale 1
output HDMI-A-1 pos 3840 0 res 3840x2160
