cd ~/projects/iron-wallet/iron

new_tab bacon
cd ~/projects/iron-wallet/iron
launch bacon

new_tab dev
cd ~/projects/iron-wallet/iron
launch just dev

new_tab web3-demo
cd ~/projects/iron-wallet/web3-demo
launch just dev

new_tab
cd ~/projects/iron-wallet/iron
launch zsh
