cd ~/projects/iron-wallet/iron

new_tab nvim
cd ~/projects/iron-wallet/iron
launch zsh -i -c "direnv reload; nvim; zsh"

new_tab bacon
cd ~/projects/iron-wallet/iron
launch zsh -i -c "direnv reload; bacon; zsh"

new_tab dev
cd ~/projects/iron-wallet/iron
launch zsh -i -c "direnv reload; just dev; zsh"

new_tab web3-demo
cd ~/projects/iron-wallet/web3-demo
launch zsh -i -c "direnv reload; just dev; zsh"

new_tab
cd ~/projects/iron-wallet/iron
launch zsh
