font_family FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold
italic_font VictorMono Nerd Font Mono Oblique
bold_italic_font VictorMono Nerd Font Mono Bold Oblique
font_size 12.0

disable_ligatures cursor
