kitty_mod alt

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+r set_tab_title

map kitty_mod+u previous_tab
map kitty_mod+i next_tab

map ctrl+shift+l next_layout
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window right

map ctrl+shift+0x27 change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0


map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

