monitor=DP-2,preferred,2560x0,auto,bitdepth,8
monitor=HDMI-A-1,preferred,0x0,auto,bitdepth,8
monitor=DP-3,preferred,640x-1080,auto,bitdepth,8
monitor=DP-1,preferred,2560x-1080,auto,bitdepth,8

workspace=1, monitor:HDMI-A-1
workspace=2, monitor:DP-2
workspace=3, monitor:DP-3
workspace=4, monitor:DP-1
