# workspace 2
exec-once = kitty

# workspace 2
exec-once = google-chrome-stable --profile-directory=Default

# workspace 3
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = telegram
exec-once = slack --enable-features=UseOzonePlatform --ozone-platform=wayland

# workspace 4
exec-once = spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
