exec-once = /usr/bin/hyprpaper
exec-once = sleep 2 && /home/naps62/.config/hypr/randomize-wallpapers.sh
exec-once = [workspace 2 silent] /usr/bin/google-chrome-stable
exec-once = kitty
exec-once = neovide
exec-once = /usr/bin/ferdium --enable-features=WaylandWindowDecorations --ozone-platform-hint=wayland
exec-once = [workspace 4 silent] /usr/bin/spotify
