exec-once = [workspace 2 silent] /usr/bin/firefox-developer-edition
exec-once = [workspace 1 silent] kitty
exec-once = [workspase 3 silent] /usr/bin/ferdium --enable-features=WaylandWindowDecorations --ozone-platform-hint=wayland
exec-once = [workspace 4 silent] /usr/bin/spotify
