# Window rules

# work
windowrulev2 = workspace 1, class:neovide
windowrulev2 = workspace 3, class:kitty

# google-chrome
windowrulev2 = workspace 2 silent, title:"Google Chrome"
windowrulev2 = center, class:google-chrome
windowrulev2 = float, class:google-chrome,title:"Save File"
windowrulev2 = move cursor -50% -50%, class:google-chrome,title:"Save File"
windowrulev2 = size 800 600, class:google-chrome,title:"Save File"

# metamask
windowrulev2 = float,class:^(MetaMask)

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$
windowrulev2 = move cursor -50% -50%, class:^(Slack - .* - Huddle)$

# ferdium
windowrulev2 = workspace 4 silent, class:ferdium

# ethui
windowrulev2 = workspace 3 silent, class:ethui
windowrulev2 = noinitialfocus, class:ethui
windowrulev2 = float, title:(ethui Dialog.*)
windowrulev2 = move cursor -50% -50%, title:(ethui Dialog.*)
# ethui-dev
windowrulev2 = float, title:(ethui-dev Dialog.*)
windowrulev2 = move cursor -50% -50%, title:(ethui-dev Dialog.*)

# chats
windowrulev2 = workspace 3 silent, title:Slack
windowrulev2 = workspace 3 silent, title:Telegram
windowrulev2 = workspace 3 silent, title:Discord

# spotify
windowrulev2 = workspace 4 silent, title:^(Spotify)$

# manimgl
windowrulev2 = float, class:ModernGL
windowrulev2 = workspace 2 silent, class:ModernGL

# thunar
windowrulev2 = float, class:thunar
windowrulev2 = move cursor -50% -50%, class:thunar
windowrulev2 = size 800 600, class:thunar
