# Window rules

# alacritty & kitty
windowrulev2 = move cursor -50% -50%, class:^(kitty)$

# google-chrome
windowrulev2 = center, class:google-chrome
windowrulev2 = float, class:google-chrome,title:"Save File"
windowrulev2 = move cursor -50% -50%, class:google-chrome,title:"Save File"
windowrulev2 = size 800 600, class:google-chrome,title:"Save File"

# metamask
windowrulev2 = float,class:^(MetaMask)

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$
windowrulev2 = move cursor -50% -50%, class:^(Slack - .* - Huddle)$

# iron wallet
windowrulev2 = float, class:iron
windowrulev2 = workspace 2 silent, class:iron
windowrulev2 = noinitialfocus, class:iron
windowrulev2 = move cursor -30% -50%, title:^(Iron Dialog).*$

# chats
windowrulev2 = workspace 3 silent, title:Slack
windowrulev2 = workspace 3 silent, title:Telegram
windowrulev2 = workspace 3 silent, title:Discord

# spotify
windowrulev2 = workspace 4 silent, title:^(Spotify)$
