# Window rules

windowrulev2 = float, class:.*

# alacritty & kitty
windowrulev2 = move cursor -50% -50%, class:^(Alacritty|kitty)$
windowrulev2 = size 1000 800, class:^(Alacritty|kitty)$

# google-chrome
# windowrulev2 = float,class:^(google-chrome)$
windowrulev2 = size 2160 1400, class:google-chrome
windowrulev2 = center, class:google-chrome
# windowrulev2 = float, class:google-chrome,title:"Save File"
windowrulev2 = move cursor -50% -50%, class:google-chrome,title:"Save File"
windowrulev2 = size 800 600, class:google-chrome,title:"Save File"

# metamask
# windowrulev2 = float,class:^(MetaMask)

# slack
# windowrulev2 = float,class:^(Slack - .* - Huddle)$
windowrulev2 = move cursor -50% -50%, class:^(Slack - .* - Huddle)$

# OpenShot
# windowrulev2 = float, title:.*OpenShot.*
# windowrulev2 = float, class:python3, title:.*Video.*
# windowrulev2 = float, class:python3, title:^Preview$

# iron wallet
# windowrulev2 = float, class:iron
windowrulev2 = noinitialfocus, class:iron
windowrulev2 = move 100%-800 500, class:iron, title: ^ssss
windowrulev2 = move 100%-1250 0, class:iron, title:"Web Inspector"
windowrulev2 = move cursor -30% -50%, title:^(Iron Dialog).*$

# slack
windowrulev2 = workspace 3 silent, title:Slack

# telegram
windowrulev2 = workspace 3 silent, title:Telegram

# discord
windowrulev2 = workspace 3 silent, title:Discord

# spotify
# windowrulev2 = float, title:Spotify
windowrulev2 = size 1800 1000, title:^(Spotify)$
windowrulev2 = center, title:^(Spotify)$
windowrulev2 = workspace 4 silent, title:^(Spotify)$
