i3.background:     #1D1F21
i3.foreground:     #C5C8C6
i3.cursorColor:    #C5C8C6

i3.color0:         #282A2E
i3.color8:         #373B41
i3.color1:         #A54242
i3.color9:         #CC6666
i3.color2:         #8C9440
i3.color10:        #707880
i3.color3:         #DE935F
i3.color11:        #F0C674
i3.color4:         #5F819D
i3.color12:        #81A2BE
i3.color5:         #85678F
i3.color13:        #B294BB
i3.color6:         #5E8D87
i3.color14:        #8ABEB7
i3.color7:         #707880
i3.color15:        #C5C8C6
