source = themes/catppuccin-mocha.conf
source = host/index.conf

# screen-share
# https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# background
exec-once = eww daemon & eww -c $HOME/.config/eww open bar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = variety
exec-once = hyprpaper
exec-once = /home/naps62/.config/hypr/random-wallpaper.sh

# Some default env vars.
env = XCURSOR_SIZE,12

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    repeat_delay = 150
    repeat_rate 25

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    kb_options = ctrl:nocaps
    numlock_by_default = true
}


general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = $mauve $sapphire 45deg
}

decoration {
    rounding = 4

    blur {
      enabled = yes
      size = 30
      passes = 1
      new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
}

animations {
    enabled = yes

    bezier = easeOutQuad, 0.5, 1, 0.89, 1

    animation = windows, 1, 8, default, popin 80%
    # animation = windows, 1, 4, easeOutQuad
    animation = windowsMove, 1, 1, easeOutQuad
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 4, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

dwindle {
    # pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
    orientation = center
}

gestures {
    workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = false
}

source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/keybinds.conf
