source=~/.config/hypr/themes/catppuccin-mocha.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1,bitdepth,8

exec-once = eww daemon & eww open bar
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swww init

# Some default env vars.
env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    repeat_delay = 150
    repeat_rate 25

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    kb_options = ctrl:nocaps
}


general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $mauve $sapphire 45deg

    layout = dwindle
}

decoration {
    rounding = 0
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsMove, 0, 1, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 4, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  animate_manual_resizes = true
}

source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/keybinds.conf
