# Window rules

# thunar
windowrulev2 = float,class:^(thunar)$

# metamask
windowrulev2 = float,class:^(MetaMask)

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$

# iron wallet
windowrulev2 = float, class:iron
windowrulev2 = noinitialfocus, class:iron
windowrulev2 = move 100%-600 0, class:iron
windowrulev2 = minsize 600-600, class:iron
windowrulev2 = noinitialfocus,   class:iron, title:(Web Inspector)
windowrulev2 = move 100%-1250 0, class:iron, title:(Web Inspector)

# zoom
windowrulev2 = float,class:zoom
windowrulev2 = move cursor -50 -50,class:zoom
windowrulev2 = minsize 200 100,class:zoom

# pavucontrol
windowrulev2 = float,class:pavucontrol

# OpenShot
windowrulev2 = float, title:.*OpenShot.*
windowrulev2 = float, class:python3, title:.*Video.*
windowrulev2 = float, class:python3, title:^Preview$

# mpv
windowrulev2 = float, class:^mpv$
