# Window rules

# thunar
windowrulev2 = float,class:^(thunar)$

# metamask
windowrulev2 = float,class:^(MetaMask)

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$

# iron wallet
windowrulev2 = float,class:iron
windowrulev2 = workspace 2 silent,title:iron
windowrulev2 = move 100%-450 0,title:iron
windowrulev2 = workspace 2 silent,class:iron,title:(Web Inspector)
windowrulev2 = move 100%-1250 0,class:iron,title:(Web Inspector)
windowrulev2 = size 800 800,class:iron,title:(Web Inspector)

# zoom
windowrulev2 = float,class:zoom
windowrulev2 = move cursor -50 -50,class:zoom
windowrulev2 = minsize 200 100,class:zoom
