# Window rules

# # zoom
# # windowrulev2 = float,class:zoom
# windowrulev2 = move cursor -50 -50,class:zoom
# windowrulev2 = minsize 200 100, class:zoom

# pavucontrol
windowrulev2 = float,class:pavucontrol
windowrulev2 = move cursor -50% -50%, class:^pavucontrol$
windowrulev2 = size 600 600, class:^pavucontrol$


# bluetooth
windowrulev2 = float,class:blueman-manager
windowrulev2 = move cursor -50% -50%, class:blueman-manager
windowrulev2 = size 600 400, class:blueman-manager

# imv
windowrulev2 = float, class:imv
windowrulev2 = move cursor -50% -50%, class:imv

# # font manager
# # windowrulev2 = float, class:font-manager
# windowrulev2 = size 1000 800, class:font-manager
# windowrulev2 = move cursor -50% -50%, class:font-manager

# # eww-nmtui
# # windowrulev2 = float, class:eww-nmtui
# # windowrulev2 = size 800 600, class:eww-nmtui
# windowrulev2 = move cursor -50% -50%, class:eww-nmtui

# metamask
windowrulev2 = float, class:chrome-nkbihfbeogaeaoehlefnkodbefgpgknn-.*
windowrulev2 = move cursor -50% -50%, class:chrome-nkbihfbeogaeaoehlefnkodbefgpgknn-.*
