# Window rules

# thunar
windowrulev2 = float,class:^(thunar)$

# metamask
windowrulev2 = float,class:^(MetaMask)

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$
windowrulev2 = float,class:iron

# iron wallet
windowrulev2 = nofocus,class:iron
