# Window rules

# thunar
windowrulev2 = float,class:^(thunar)$
windowrulev2 = move cursor -50% -50%, class:^(thunar)$

# metamask
windowrulev2 = float,class:^(MetaMask)

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$
windowrulev2 = move cursor -50% -50%, class:^(Slack - .* - Huddle)$

# zoom
windowrulev2 = float,class:zoom
windowrulev2 = move cursor -50 -50,class:zoom
windowrulev2 = minsize 200 100, class:zoom

# pavucontrol
windowrulev2 = float,class:pavucontrol
windowrulev2 = move cursor -50% -50%, class:^pavucontrol$

# bluetooth
windowrulev2 = float,class:blueman-manager
windowrulev2 = move cursor -50% -50%, class:blueman-manager
windowrulev2 = size 600 400, class:blueman-manager

# OpenShot
windowrulev2 = float, title:.*OpenShot.*
windowrulev2 = float, class:python3, title:.*Video.*
windowrulev2 = float, class:python3, title:^Preview$

# mpv
windowrulev2 = float, class:^mpv$
windowrulev2 = move cursor -50% -50%, class:^mpv$

# virt-manager
windowrulev2 = float, class:^virt-manager$
windowrulev2 = float, class:^org.kde.polkit-kde-authentication-agent-1$

# calibre
windowrulev2 = float, class:^calibre-gui$,title:Update.*

# iron wallet
windowrulev2 = float, class:iron
windowrulev2 = noinitialfocus, class:iron, title: ^iron$
windowrulev2 = move 100%-800 500, class:iron, title: ^iron$
windowrulev2 = noinitialfocus,   class:iron, title:(Web Inspector)
windowrulev2 = move 100%-1250 0, class:iron, title:(Web Inspector)

# imv
windowrulev2 = float, class:imv
windowrulev2 = move cursor -50% -50%, class:imv

# spotify
windowrulev2 = float, title:Spotify
windowrulev2 = size 1800 1000, title:Spotify
windowrulev2 = center, title:Spotify
windowrulev2 = workspace 4 silent, title:Spotify

# font manager
windowrulev2 = float, class:font-manager
windowrulev2 = size 1000 800, class:font-manager
windowrulev2 = move cursor -50% -50%, class:font-manager

# eww-nmtui
windowrulev2 = float, class:eww-nmtui
# windowrulev2 = size 800 600, class:eww-nmtui
windowrulev2 = move cursor -50% -50%, class:eww-nmtui
