# Window rules

# thunar
windowrulev2 = float,class:^(thunar)$

# metamask
windowrulev2 = float,class:^(MetaMask)

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$
windowrulev2 = float,class:iron

# iron wallet
windowrulev2 = workspace 2 silent,class:iron
windowrulev2 = move 100%-800 0,class:iron

# zoom
windowrulev2 = float,class:zoom
windowrulev2 = move cursor -50 -50,class:zoom
windowrulev2 = minsize 200 100,class:zoom
