[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/naps62/.config/spotify/prefs
current_theme           = Nord
color_scheme            = dark
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 0
lyric_force_no_sync          = 0
custom_apps                  = reddit
fastUser_switching           = 0
home                         = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = keyboardShortcut.js|bookmark.js|queueAll.js|fullAppDisplay.js
experimental_features        = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

