XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_DESKTOP_DIR="$HOME/xdg/desktop"
XDG_TEMPLATES_DIR="$HOME/.xdg/Templates"
XDG_PUBLICSHARE_DIR="$HOME/.xdg/Public"
XDG_DOCUMENTS_DIR="$HOME/.xdg/Documents"
XDG_MUSIC_DIR="$HOME/.xdg/Music"
XDG_PICTURES_DIR="$HOME/.xdg/Pictures"
XDG_VIDEOS_DIR="$HOME/.xdg/Videos"
