[global_config]
  handle_size = 2
  focus = system
  geometry_hinting = False
  borderless = True
  title_receive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
  cycle_prev = None
  cycle_next = None
  go_up = <Alt>k
  switch_to_tab_10 = None
  new_tab = <Alt>t
  go_next = <Alt>w
  go_prev = <Alt>Left
  switch_to_tab_4 = <Alt>4
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>1
  go_left = <Alt>h
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Source Code Pro for Powerline Medium 10
    background_image = None
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#002b36"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
  [[original]]
    background_image = None
    copy_on_selection = True
    scrollbar_position = hidden
    show_titlebar = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
