[global_config]
  handle_size = 1
[keybindings]
  next_tab = <Alt>i
  go_up = <Alt>k
  switch_to_tab_10 = <Alt>2
  new_tab = <Alt>t
  move_tab_left = <Alt>u
  switch_to_tab_1 = <Alt>1
  split_horiz = <Alt>s
  move_tab_right = <Alt>i
  prev_tab = <Alt>u
  go_down = <Alt>j
  switch_to_tab_2 = <Alt>3
  go_right = <Alt>l
  go_left = <Alt>h
  split_vert = <Alt>v
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#1a1a1a:#df8787:#afdf87:#dfdf87:#87afdf:#dfafdf:#afafdf:#eeeeee:#1a1a1a:#df8787:#afdf87:#dfdf87:#87afdf:#dfafdf:#afafdf:#eeeeee"
    font = Source Code Pro for Powerline Medium 10
    background_image = None
    use_system_font = False
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#1c1c1c"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
