#don't show gaps if there's only one window on the desktop
smart_gaps on

# set floating mode for specific applications
for_window [instance="lxappearance"] floating enable
for_window [app_id="pamac-manager"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="thunar"] floating enable
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
for_window [instance="around"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad
for_window [title="Extension: .* — Mozilla Firefox"] floating enable, border pixel 1
for_window [title="Slack - .* - Huddle"] floating enable, border pixel 1
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="^wlay$"] floating enable
for_window [app_id="imv"] floating enable, border pixel 1
for_window [app_id="zoom"] floating enable, border pixel 1
for_window [app_id="pavucontrol"] floating enable, border pixel 1, resize set width 650px height 750px

# inhibit idle
for_window [app_id="microsoft teams - preview"] inhibit_idle fullscreen
