set $gtk_schema "org.gnome.desktop.interface"
set $gtk_theme "Graphite-dark-nord"
set $gtk_cursor "xcursor-breeze"
set $gtk_icons "Tela circle"

exec_always {
  gsettings set $gtk_schema gtk-theme $gtk_theme
  gsettings set $gtk_schema icon-theme $gtk_icons
  gsettings set $gtk_schema cursor-theme $gtk_cursor
}
