set $gtk_schema "org.gnome.desktop.interface"
set $gtk_theme "Yaru-blue-dark"
set $gtk_cursor "DMZ-Black"
set $gtk_icons "DMZ-Black"

exec_always {
  gsettings set $gtk_schema gtk-theme $gtk_theme
  gsettings set $gtk_schema icon-theme $gtk_icons
  gsettings set $gtk_schema cursor-theme $gtk_cursor
}
