# List of server names to automatically add without having to run scan
#server_names={pi}
# List of the server addresses, must correspond with server_names
#server_addrs={192.168.1.100}

# List of mac addresses to autocomplete for wake on lan
#mac_addresses={MAC_ID1}+{MAC_ID2}

# List of mac addresses to send a wake on lan packet to on startup
#startup_mac_addresses={MAC_ID1}+{MAC_ID2}

# Font size of menu elements
font_size=35

# Font size of metadata description from the `info` command
description_font_size=10
