extra/a52dec 0.7.4-8
extra/aalib 1.4rc5-10
extra/accountsservice 0.6.40-1
core/acl 2.2.52-2
extra/adobe-source-code-pro-fonts 1.017-2
extra/adobe-source-sans-pro-fonts 2.010ro+1.065it-2
extra/adwaita-icon-theme 3.16.2.1-1 (gnome)
extra/alsa-lib 1.0.29-1
extra/alsa-plugins 1.0.29-2
extra/alsa-tools 1.0.29-1
extra/alsa-utils 1.0.29-1
extra/apr 1.5.2-1
extra/apr-util 1.5.4-1
local/arch-frost-gtk-git 8.68c60d4-1
core/archlinux-keyring 20150523-1
extra/aspell 0.60.6.1-2
extra/at-spi2-atk 2.16.0-1
extra/at-spi2-core 2.16.0-1
extra/atk 2.16.0-1
extra/atkmm 2.22.7-1
core/attr 2.4.47-1
core/autoconf 2.69-2 (base-devel)
core/automake 1.15-1 (base-devel)
extra/avahi 0.6.31-15
community/awesome 3.5.6-2
extra/babl 0.1.10-2
core/bash 4.3.039-1 (base)
core/binutils 2.25-5 (base-devel)
core/bison 3.0.4-1 (base-devel)
community/blender 16:2.74-3
extra/bluez 5.30-1
extra/boost 1.58.0-2
extra/boost-libs 1.58.0-2
core/bridge-utils 1.5-2
core/bzip2 1.0.6-5 (base)
extra/bzr 2.6.0-1
core/ca-certificates 20150402-1
core/ca-certificates-cacert 20140824-2
core/ca-certificates-mozilla 3.18.1-1
core/ca-certificates-utils 20150402-1
extra/cairo 1.14.2-1
extra/cairo-perl 1.105-1
extra/cairomm 1.10.0-3
extra/cantarell-fonts 0.0.16-2
extra/caribou 0.4.18.1-1
extra/cdparanoia 10.2-5
extra/celt 0.11.3-2
community/cgmanager 0.37-1
extra/cheese 3.16.1-1 (gnome-extra)
extra/chromaprint 1.1-2
extra/cifs-utils 6.4-1
extra/clang 3.6.1-1
local/cloog 0.18.3-3
extra/clutter 1.22.2-1
extra/clutter-gst2 2.0.14-1
extra/clutter-gtk 1.6.0-2
extra/cmake 3.2.2-1
extra/cogl 1.20.0-1
extra/colord 1.2.9-2
extra/colord-gtk 0.1.26-2
extra/compositeproto 0.4.2-3
core/coreutils 8.23-2 (base)
local/cower 12-2
core/cracklib 2.9.4-1
core/cryptsetup 1.6.6-1 (base)
extra/ctags 5.8-5
extra/cups-pk-helper 0.2.5-1
core/curl 7.42.1-1
extra/damageproto 1.2.1-3
core/db 5.3.28-2
core/dbus 1.8.16-2
extra/dbus-glib 0.102-2
extra/dconf 0.24.0-1
extra/deluge 1.3.11-3
extra/desktop-file-utils 0.22-1
core/device-mapper 2.02.116-1 (base)
local/devil-ilut 1.7.8-2
extra/dhclient 4.3.2-1
core/dhcpcd 6.9.0-1 (base)
core/dialog 1:1.2_20150528-1
core/diffutils 3.3-2 (base)
core/ding-libs 0.4.0-3
local/direnv 2.6.0-1
community/dkms 2.2.0.3-15
core/dnssec-anchors 20150403-1
extra/dnsutils 9.9.2.P2-2
community/docker 1:1.6.2-2
core/dosfstools 3.0.27-1
extra/dotconf 1.3-4
local/downgrade 5.1.3-1
core/e2fsprogs 1.42.12-2 (base)
community/elasticsearch 1.5.2-1
extra/elfutils 0.161-3
extra/enca 1.16-1
extra/enchant 1.6.0-5
extra/exiv2 0.24-1
extra/exo 0.10.6-1 (xfce4)
core/expat 2.1.0-4
extra/faac 1.28-5
extra/faad2 2.7-4
community/facter 2.4.4-1
community/faenza-icon-theme 1.3.1-3
core/fakeroot 1.20.2-1 (base-devel)
community/fcitx 4.2.9-1 (fcitx-im)
community/fcitx-qt5 1.0.2-1
extra/ffmpeg 1:2.6.3-2
extra/fftw 3.3.4-1
local/fig 1.0.1-2
core/file 5.22-1 (base base-devel)
core/filesystem 2015.02-1 (base)
core/findutils 4.4.2-6 (base base-devel)
local/firefox-aurora 40.0a2.20150518004004-1
extra/fixesproto 5.0-3
extra/flac 1.3.1-1
extra/flashplugin 11.2.202.460-1
core/flex 2.5.39-1 (base-devel)
extra/fluidsynth 1.1.6-4
local/font-manager 0.5.7-5
extra/fontconfig 2.11.1-1
extra/fontsproto 2.1.3-1
extra/freealut 1.1.0-5
extra/freeglut 3.0.0-1
extra/freetype2 2.5.5-1
extra/fribidi 0.19.6-2
extra/fuse 2.9.4-1
core/gawk 4.1.2-1 (base base-devel)
extra/gc 7.4.2-2
multilib/gcc-libs-multilib 5.1.0-4
multilib/gcc-multilib 5.1.0-4 (multilib-devel)
extra/gconf 3.2.6-3
extra/gcr 3.16.0-1
core/gdbm 1.11-1
extra/gdk-pixbuf2 2.31.4-1
extra/gegl 0.2.0-15
extra/geoclue 0.12.99-2
extra/geoclue2 2.2.0-2
extra/geocode-glib 3.16.2-1
extra/geoip 1.6.2-1
extra/geoip-database 20150407-1
core/gettext 0.19.4-1 (base base-devel)
extra/ghostscript 9.16-1
extra/giflib 5.1.1-1
extra/gimp 2.8.14-2
extra/git 2.4.2-1
extra/gjs 1.43.3-1
extra/gksu 2.0.2-5
extra/glew 1.12.0-1
extra/glib-networking 2.44.0-2
extra/glib-perl 1.307-1
core/glib2 2.44.1-1
core/glibc 2.21-4 (base)
extra/glibmm 2.44.0-1
extra/glu 9.0.0-3
extra/gmime 2.6.20-2
core/gmp 6.0.0-2
extra/gnome-bluetooth 3.16.1-1
extra/gnome-color-manager 3.16.0-1 (gnome-extra)
extra/gnome-control-center 3.16.2-1 (gnome)
extra/gnome-desktop 1:3.16.2-1 (gnome)
extra/gnome-icon-theme 3.12.0-3
extra/gnome-icon-theme-symbolic 3.12.0-3
extra/gnome-menus 3.13.3-1
extra/gnome-online-accounts 3.16.2-1
extra/gnome-session 3.16.0-1 (gnome)
extra/gnome-settings-daemon 3.16.2-1 (gnome)
extra/gnome-shell 3.16.2-2 (gnome)
local/gnome-shell-extension-minimalism-bundle-git 20140425-1
extra/gnome-shell-extensions 3.16.1-1 (gnome)
extra/gnome-themes-standard 3.16.2-1 (gnome)
extra/gnome-tweak-tool 3.16.2-1 (gnome-extra)
extra/gnome-video-effects 0.4.1-1
core/gnupg 2.1.4-1
core/gnutls 3.4.1-1
community/go 2:1.4.2-2
extra/gobject-introspection 1.44.0-1
extra/gobject-introspection-runtime 1.44.0-1
local/google-chrome 43.0.2357.81-1
extra/gparted 0.22.0-1
extra/gperf 3.0.4-5
extra/gperftools 2.4-1
core/gpgme 1.5.4-1
community/gpick 0.2.5-4
core/gpm 1.20.7-4
extra/graphite 1:1.2.4-1
core/grep 2.21-2 (base base-devel)
extra/grilo 0.2.12-1
core/groff 1.22.3-3 (base-devel)
core/grub 1:2.02.beta2-5
local/grunt-zsh-completion-git 20131124-1
extra/gsettings-desktop-schemas 3.16.1-1
extra/gsfonts 20150122-1
extra/gsm 1.0.13-8
core/gssproxy 0.4.1-1
extra/gst-plugins-bad 1.4.5-2
extra/gst-plugins-base 1.4.5-1
extra/gst-plugins-base-libs 1.4.5-1
extra/gst-plugins-good 1.4.5-2
extra/gstreamer 1.4.5-1
extra/gstreamer0.10 0.10.36-4
extra/gstreamer0.10-base 0.10.36-3
community/gtk-engine-murrine 0.98.2-2
extra/gtk-engines 2.21.0-2
local/gtk-theme-hope 20120317-3
local/gtk-theme-zukitwo-bzr v3.14.r71-1
extra/gtk-update-icon-cache 3.16.3-2
extra/gtk2 2.24.28-1
extra/gtk2-perl 1.2495-1
extra/gtk3 3.16.3-2
extra/gtkmm 2.24.4-1
extra/gtkmm3 3.16.0-1
extra/guile 2.0.11-2
extra/gvfs 1.24.1-1
core/gzip 1.6-1 (base base-devel)
extra/harfbuzz 0.9.40-2
extra/harfbuzz-icu 0.9.40-2
extra/haveged 1.9.1-2
extra/help2man 1.46.4-1
local/heroku-client 2.35.0-1
extra/hicolor-icon-theme 0.13-1
community/hiera 2.0.0-1
extra/hspell 1.2-2
extra/htop 1.0.3-2
community/hub 2.2.1-1
extra/hunspell 1.3.3-1
core/hwids 20150129-1
community/i2c-tools 3.1.1-1
core/iana-etc 2.30-5
extra/icedtea-web 1.6-1
extra/icu 55.1-1
extra/idnkit 1.0-3
extra/ilmbase 2.2.0-1
extra/imagemagick 6.9.1.0-1
extra/imlib2 1.4.7-1
core/inetutils 1.9.3-1 (base)
extra/inputproto 2.3.1-1
extra/intel-tbb 4.3_20150209-1
extra/intel-ucode 20150121-1
extra/intltool 0.50.2-2
core/iproute2 4.0.0-2 (base)
core/iptables 1.4.21-3
core/iputils 20140519.fad11dc-1 (base)
extra/irssi 0.8.17-1
local/isl 0.14-1
extra/iso-codes 3.57-1
core/iw 3.17-1
extra/jack 0.124.1-3
community/jansson 2.7-1
extra/jasper 1.900.1-13
extra/java-environment-common 2-2
extra/java-hamcrest 1.3-3
extra/java-runtime-common 2-2
extra/jdk8-openjdk 8.u45-1
extra/jemalloc 3.6.0-1
core/jfsutils 1.1.15-4 (base)
extra/jre8-openjdk 8.u45-1
extra/jre8-openjdk-headless 8.u45-1
extra/js 24.2.0-1
extra/js17 17.0.0-1
extra/json-c 0.12-2
extra/json-glib 1.0.2-1
extra/jsoncpp 1.6.2-1
extra/junit 4.12-1
core/kbd 2.0.2-1
extra/kbproto 1.0.7-1
core/keyutils 1.5.9-1
core/kmod 20-1
core/krb5 1.13.1-1
extra/lame 3.99.5-2
extra/lcms 1.19-5
extra/lcms2 2.7-1
extra/ldb 1.1.20-1
core/ldns 1.6.17-2
local/leap-motion-driver 2.2.2-1
local/leap-motion-sdk 2.2.2-2
core/less 471-1 (base)
multilib/lib32-alsa-lib 1.0.29-1
multilib/lib32-atk 2.16.0-1
multilib/lib32-attr 2.4.47-1
multilib/lib32-bzip2 1.0.6-2
multilib/lib32-cairo 1.14.2-1
multilib/lib32-curl 7.42.1-1
multilib/lib32-e2fsprogs 1.42.12-1
multilib/lib32-elfutils 0.161-2
multilib/lib32-expat 2.1.0-2
multilib/lib32-flac 1.3.1-1
multilib/lib32-fontconfig 2.11.1-1
multilib/lib32-freetype2 2.5.5-1
multilib/lib32-gcc-libs 5.1.0-4
multilib/lib32-gdk-pixbuf2 2.31.4-1
multilib/lib32-glib2 2.44.1-1
multilib/lib32-glibc 2.21-4
multilib/lib32-gmp 6.0.0-1
multilib/lib32-gnutls 3.4.1-1
local/lib32-gtk-engine-murrine 0.98.2-1
multilib/lib32-gtk2 2.24.28-1
multilib/lib32-harfbuzz 0.9.40-2
multilib/lib32-icu 55.1-1
multilib/lib32-json-c 0.12-1
multilib/lib32-keyutils 1.5.9-1
multilib/lib32-krb5 1.13.1-1
multilib/lib32-lcms2 2.7-1
multilib/lib32-libasyncns 0.8-7
multilib/lib32-libcanberra 0.30-4
multilib/lib32-libcap 2.24-1
multilib/lib32-libcups 2.0.2-2
multilib/lib32-libdbus 1.8.16-1
multilib/lib32-libdrm 2.4.61-1
multilib/lib32-libffi 3.2.1-1
multilib/lib32-libgcrypt 1.6.3-1
multilib/lib32-libgpg-error 1.19-1
multilib/lib32-libice 1.0.9-1
multilib/lib32-libidn 1.30-1
multilib/lib32-libjpeg-turbo 1.4.0-1
multilib/lib32-libldap 2.4.40-1
multilib/lib32-libltdl 2.4.6-2 (multilib-devel)
multilib/lib32-libmng 2.0.2-1
multilib/lib32-libogg 1.3.2-1
multilib/lib32-libpciaccess 0.13.4-1
multilib/lib32-libpng 1.6.16-1
multilib/lib32-libpulse 6.0-1
multilib/lib32-libsm 1.2.2-1
multilib/lib32-libsndfile 1.0.25-3
multilib/lib32-libssh2 1.5.0-1
multilib/lib32-libtasn1 4.5-1
multilib/lib32-libtiff 4.0.3-3
multilib/lib32-libtxc_dxtn 1.0.1-5
multilib/lib32-libvorbis 1.3.5-1
multilib/lib32-libx11 1.6.3-1
multilib/lib32-libxau 1.0.8-1
multilib/lib32-libxcb 1.11-1
multilib/lib32-libxcomposite 0.4.4-2
multilib/lib32-libxcursor 1.1.14-1
multilib/lib32-libxdamage 1.1.4-2
multilib/lib32-libxdmcp 1.1.2-1
multilib/lib32-libxext 1.3.3-1
multilib/lib32-libxfixes 5.0.1-1
multilib/lib32-libxft 2.3.2-1
multilib/lib32-libxi 1.7.4-1
multilib/lib32-libxinerama 1.1.3-1
multilib/lib32-libxrandr 1.5.0-1
multilib/lib32-libxrender 0.9.9-1
multilib/lib32-libxshmfence 1.2-1
multilib/lib32-libxss 1.2.2-2
multilib/lib32-libxtst 1.2.2-1
multilib/lib32-libxv 1.0.10-1
multilib/lib32-libxxf86vm 1.1.4-1
multilib/lib32-llvm-libs 3.6.1-1
multilib/lib32-mesa 10.5.6-1
multilib/lib32-ncurses 5.9-3
multilib/lib32-nettle 3.1.1-1
multilib/lib32-nvidia-libgl 352.09-1
multilib/lib32-nvidia-utils 352.09-1
multilib/lib32-openssl 1.0.2.a-1
multilib/lib32-p11-kit 0.23.1-2
multilib/lib32-pango 1.36.8-1
multilib/lib32-pcre 8.37-1
multilib/lib32-pixman 0.32.6-1
multilib/lib32-qt4 4.8.6-4
multilib/lib32-sqlite 3.8.10.2-1
multilib/lib32-systemd 219-1
multilib/lib32-tdb 1.3.4-1
multilib/lib32-util-linux 2.26.2-1
multilib/lib32-v4l-utils 1.6.0-1
multilib/lib32-wayland 1.7.0-1
multilib/lib32-xz 5.2.1-1
multilib/lib32-zlib 1.2.8-1
core/libaio 0.3.110-1
core/libarchive 3.1.2-8
extra/libass 0.12.2-1
core/libassuan 2.2.0-1
extra/libasyncns 0.8-5
extra/libatasmart 0.19-3
extra/libatomic_ops 7.4.2-1
extra/libavc1394 0.5.4-2
extra/libbluray 0.8.1-1
extra/libbsd 0.7.0-1
extra/libcaca 0.99.beta18-2
extra/libcanberra 0.30-5
extra/libcanberra-pulse 0.30-5
core/libcap 2.24-2
extra/libcap-ng 0.7.4-1
extra/libcddb 1.3.2-4
extra/libcdio 0.93-1
extra/libcdio-paranoia 10.2+0.93+1-1
local/libcgroup 0.41-1
extra/libcl 1.1-4
extra/libcroco 0.6.8-2
extra/libcups 2.0.2-4
extra/libdaemon 0.14-3
extra/libdatrie 0.2.8-1
core/libdbus 1.8.16-2
extra/libdca 0.0.5-4
extra/libdrm 2.4.61-1
extra/libdv 1.0.0-6
extra/libdvbpsi 1:1.1.2-1
extra/libdvdnav 5.0.2-1
extra/libdvdread 5.0.1-1
extra/libebml 1.3.1-1
core/libedit 20150325_3.1-1
extra/libepoxy 1.2-2
extra/libevdev 1.4.2-1
core/libevent 2.0.22-1
extra/libexif 0.6.21-2
core/libffi 3.2.1-1
extra/libfontenc 1.1.3-1
core/libgcrypt 1.6.3-2
local/libgcrypt15 1.5.4-4
extra/libgdm 3.16.1.1-2
extra/libgee 0.18.0-1
extra/libgksu 2.0.12-6
extra/libglade 2.6.4-5
extra/libgme 0.6.0-3
extra/libgnome-keyring 3.12.0-2
extra/libgnomekbd 3.6.0-2
core/libgpg-error 1.19-1
core/libgssglue 0.4-2
extra/libgsystem 2015.1-1
extra/libgtop 2.30.0-1
extra/libgusb 0.2.4-1
extra/libgweather 3.16.1-1
extra/libibus 1.5.10-1
extra/libical 1.0.1-2
extra/libice 1.0.9-1
extra/libid3tag 0.15.1b-8
core/libidn 1.30-1
extra/libiec61883 1.2.0-4
extra/libimobiledevice 1.2.0-1
extra/libinput 0.15.0-1
extra/libjpeg-turbo 1.4.0-1
extra/libkate 0.4.1-5
community/libkeybinder2 0.3.0-2
core/libksba 1.3.3-1
core/libldap 2.4.40-2
extra/liblqr 0.4.2-1
extra/libmad 0.15.1b-7
extra/libmatroska 1.4.2-1
extra/libmm-glib 1.4.8-1
extra/libmms 0.6.4-1
extra/libmng 2.0.3-1
extra/libmodplug 0.8.8.5-1
extra/libmp4v2 2.0.0-3
core/libmpc 1.0.3-1
extra/libmpcdec 1.2.6-4
extra/libmpeg2 0.5.1-5
extra/libndp 1.4-1
community/libnewt 0.52.18-2
community/libnih 1.0.3-2
core/libnl 3.2.25-1
extra/libnm-glib 1.0.2-3
extra/libnotify 0.7.6-1
extra/liboauth 1.0.3-1
extra/libofa 0.9.3-5
extra/libogg 1.3.2-1
extra/libomxil-bellagio 0.9.3-1
extra/libpaper 1.1.24-7
core/libpcap 1.6.2-1
extra/libpciaccess 0.13.4-1
core/libpipeline 1.4.0-1
extra/libplist 1.12-1
extra/libpng 1.6.16-1
local/libpng12 1.2.53-1
extra/libproxy 0.4.11-5
extra/libpulse 6.0-2
extra/libpwquality 1.2.3-1
extra/libquvi 0.9.4-4
extra/libquvi-scripts 0.9.20131130-3
extra/libraw1394 2.1.0-2
core/librpcsecgss 0.19-8
extra/librsvg 1:2.40.9-2
extra/libsamplerate 0.1.8-3
core/libsasl 2.1.26-7
core/libseccomp 2.2.0-1
extra/libsecret 0.18.2-1
extra/libshout 1:2.3.1-2
extra/libsigc++ 2.4.1-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.25-3
extra/libsoup 2.50.0-1
extra/libspiro 1:0.3.20150131-1
extra/libsrtp 15.1c9bd90-3
extra/libssh 0.7.0-2
core/libssh2 1.5.0-1
core/libsystemd 219-6
extra/libtar 1.2.20-2
core/libtasn1 4.5-1
extra/libteam 1.14-2
extra/libthai 0.1.21-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.3-5
extra/libtiger 0.3.4-4
local/libtinfo 5-6
core/libtirpc 0.3.0-1
core/libtool 2.4.6-2 (base-devel)
extra/libtorrent-rasterbar 1:1.0.5-1
extra/libtxc_dxtn 1.0.1-6
core/libunistring 0.9.5-1
extra/libunwind 1.1-2
extra/libupnp 1.6.19-1
core/libusb 1.0.19-1
extra/libusbmuxd 1.0.10-1
extra/libutempter 1.1.6-2
core/libutil-linux 2.26.2-1
community/libuv 1.5.0-1
extra/libva 1.5.1-1
extra/libvdpau 1.1-1
extra/libvisual 0.4.0-5
extra/libvorbis 1.3.5-1
extra/libvpx 1.4.0-2
extra/libwacom 0.11-1
extra/libwbclient 4.2.1-1
extra/libwebp 0.4.3-1
extra/libwmf 0.2.8.4-12
extra/libx11 1.6.3-1
extra/libx264 2:144.20150223-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.13-1
extra/libxcb 1.11-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.14-2
extra/libxdamage 1.1.4-2
community/libxdg-basedir 1.2.0-3
extra/libxdmcp 1.1.2-1
extra/libxext 1.3.3-1
extra/libxfce4ui 4.12.1-1
extra/libxfce4util 4.12.1-1
extra/libxfixes 5.0.1-1
extra/libxfont 1.5.1-1
extra/libxft 2.3.2-1
extra/libxi 1.7.4-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.5.0-1
extra/libxkbcommon-x11 0.5.0-1
extra/libxkbfile 1.0.9-1
extra/libxklavier 5.4-1
extra/libxml2 2.9.2-2
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.5.0-1
extra/libxrender 0.9.9-1
extra/libxshmfence 1.2-1
extra/libxslt 1.1.28-3
extra/libxss 1.2.2-2
extra/libxt 1.1.5-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxxf86vm 1.1.4-1
extra/libyaml 0.1.6-1
extra/libzip 1.0.1-1
core/licenses 20140629-1 (base)
core/linux 4.0.4-2 (base)
core/linux-api-headers 4.0-1
core/linux-firmware 20150511.8e18132-1
core/linux-headers 4.0.4-2
core/linux-lts-headers 3.14.43-2
extra/llvm 3.6.1-1
extra/llvm-libs 3.6.1-1
extra/lm_sensors 3.3.5-1
core/logrotate 3.8.9-1 (base)
extra/lsof 4.88-2
extra/lua 5.3.0-2
community/lua-expat 1.3.0-3
extra/lua-lgi 0.9.0-1
community/lua-socket 3.0rc1-7
extra/lua52 5.2.4-1
community/lua52-bitop 1.0.2-7
community/lua52-expat 1.3.0-3
extra/lua52-lpeg 0.12.2-2
extra/lua52-luajson 1.3.3-2
community/lua52-socket 3.0rc1-7
core/lvm2 2.02.116-1 (base)
community/lxc 1:1.1.2-2
core/lz4 129-1
core/lzo 2.09-1
core/m4 1.4.17-1 (base-devel)
core/make 4.1-1 (base-devel)
core/man-db 2.7.1-1 (base)
core/man-pages 4.00-1 (base)
extra/mcpp 2.7.2-5
core/mdadm 3.3.2-2 (base)
extra/mesa 10.5.6-1
extra/mime-types 9-1
extra/mirage 0.9.5.2-3
extra/mjpegtools 2.1.0-1
core/mkinitcpio 18-2
core/mkinitcpio-busybox 1.21.1-2
core/mlocate 0.26-5
extra/mobile-broadband-provider-info 20120614-2
community/mongodb 3.0.3-1
extra/mozilla-common 1.4-4
core/mpfr 3.1.2.p11-1
extra/mpg123 1.22.1-1
extra/mtdev 1.1.5-1
local/mutate-git 66-1
extra/mutter 3.16.2-1 (gnome)
core/nano 2.4.1-1 (base)
core/ncurses 5.9-7
extra/neon 0.30.1-1
core/net-tools 1.60.20130531git-1
core/netctl 1.10-2 (base)
community/netstat-nat 1.4.10-3
core/nettle 3.1.1-1
extra/network-manager-applet 1.0.2-1
extra/networkmanager 1.0.2-3
core/nfs-utils 1.3.2-6
core/nfsidmap 0.26-1
extra/nginx 1.8.0-1
local/nikto 2.1.5-3
extra/nm-connection-editor 1.0.2-1
extra/nmap 6.47-3
local/node-webkit 0.10.5-1
community/nodejs 0.12.4-1
community/npm 2.11.0-2
core/npth 1.2-1
core/nspr 4.10.8-1
core/nss 3.18.1-1
extra/ntfs-3g 2015.3.14-1
extra/ntp 4.2.8.p2-1
extra/nvidia 352.09-1
extra/nvidia-libgl 352.09-1
extra/nvidia-utils 352.09-1
local/nvm 0.25.4-1
local/oh-my-zsh-git 3118.1400346-2
extra/openal 1.16.0-1
community/opencl-headers 2:1.1.20110526-1
community/opencollada 20140108-1
community/opencolorio 1.0.9-2
extra/opencore-amr 0.1.3-2
extra/openexr 2.2.0-2
community/openimageio 1.4.16-4
extra/openjpeg 1.5.2-1
core/openresolv 3.7.0-1
community/openshadinglanguage 1.5.12-7
core/openssh 6.8p1-3
core/openssl 1.0.2.a-1
extra/opus 1.1-1
extra/orc 0.4.23-1
core/p11-kit 0.23.1-2
extra/p7zip 9.38.1-3
local/package-query 1.5-2
core/pacman 4.2.1-1 (base base-devel)
core/pacman-mirrorlist 20150531-1
core/pam 1.2.0-1
core/pambase 20130928-1
extra/pango 1.36.8-1
extra/pango-perl 1.226-1
extra/pangomm 2.36.0-1
extra/parted 3.2-2
community/pass 1.6.5-1
core/patch 2.7.5-1 (base-devel)
extra/pavucontrol 3.0-1
core/pciutils 3.3.1-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.37-1
core/perl 5.20.2-1 (base)
extra/perl-error 0.17024-1
extra/perl-locale-gettext 1.05-11
extra/perl-net-ssleay 1.68-1
extra/perl-uri 1.67-1
extra/perl-xml-parser 2.44-1
community/phantomjs 2.0.0-3
extra/php 5.6.9-2
community/phpvirtualbox 4.3_2-1
core/pinentry 0.9.1-1
extra/pixman 0.32.6-1
core/pkg-config 0.28-2 (base-devel)
extra/polkit 0.112-2
local/popcorntime-bin 0.3.7.2-1
core/popt 1.16-7
extra/postgresql 9.4.2-1
extra/postgresql-libs 9.4.2-1
local/powerline-fonts-git r71.39c99c0-1
core/procps-ng 3.3.10-2 (base)
core/psmisc 22.21-2 (base)
core/pth 2.0.7-5
extra/pulseaudio 6.0-2
extra/pulseaudio-alsa 2-3
community/puppet 4.1.0-1
community/pwgen 2.07-1
extra/pygobject-devel 3.16.1-1
extra/pygobject2-devel 2.28.6-11
extra/pygtk 2.24.0-5
extra/python 3.4.3-2
community/python-babel 1.3-5
community/python-docutils 0.12-1
community/python-html2text 2015.4.14-1
community/python-jinja 2.7.3-1
extra/python-markupsafe 0.23-2
local/python-powerline 1.3.1-1
community/python-pygments 2.0.2-2
community/python-pytz 2015.4-1
extra/python-requests 2.7.0-1
extra/python-setuptools 1:17.0-1
community/python-six 1.9.0-1
community/python-snowballstemmer 1.2.0-1
community/python-sphinx 1.3.1-7
community/python-sphinx-alabaster-theme 0.7.4-1
community/python-sphinx_rtd_theme 0.1.8-1
community/python-unidecode 0.04.17-1
extra/python-xdg 0.25-2
extra/python2 2.7.10-1
extra/python2-atspi 2.16.0-1
local/python2-backports.ssl_match_hostname 3.4.0.2-1
extra/python2-beaker 1.7.0-1
extra/python2-cairo 1.10.0-2
community/python2-certifi 2015.04.28-1
extra/python2-cffi 1.1.0-1
extra/python2-chardet 2.3.0-1
extra/python2-crypto 2.6.1-2
extra/python2-cryptography 0.9-1
local/python2-desktopleapr 2.a7a0789-1
local/python2-docker-py 1.2.2-1
local/python2-dockerpty 0.3.3-1
community/python2-docopt 0.6.2-2
community/python2-enum34 1.0.4-1
extra/python2-gobject 3.16.1-1
extra/python2-gobject2 2.28.6-11
extra/python2-idna 2.0-1
extra/python2-ipaddress 1.0.7-1
community/python2-keybinder2 0.3.0-2
extra/python2-mako 1.0.1-1
extra/python2-markupsafe 0.23-2
extra/python2-notify 0.1.1-13
extra/python2-pip 7.0.1-1
extra/python2-ply 3.6-1
extra/python2-pyasn1 0.1.7-2
extra/python2-pycparser 2.13-1
local/python2-pyleapmouse-git 63.97d8839-1
extra/python2-pyopenssl 0.14-3
local/python2-pyuserinput-git 193.2689942-1
extra/python2-requests 2.7.0-1
extra/python2-setuptools 1:17.0-1
community/python2-six 1.9.0-1
local/python2-texttable 0.8.3-1
extra/python2-twisted 15.2.1-1
local/python2-websocket-client-pebble 0.11.0-2
extra/python2-xdg 0.25-2
community/python2-xlib 0.15rc1-7
community/python2-yaml 3.11-2
extra/python2-zope-interface 4.1.2-2
extra/qt4 4.8.6-6
extra/qt5-base 5.4.1-9 (qt qt5)
extra/qt5-declarative 5.4.1-9 (qt qt5)
extra/qt5-location 5.4.1-9 (qt qt5)
extra/qt5-sensors 5.4.1-9 (qt qt5)
extra/qt5-webchannel 5.4.1-9 (qt qt5)
extra/qt5-webkit 5.4.1-9 (qt qt5)
extra/qt5-x11extras 5.4.1-9 (qt qt5)
extra/qt5-xmlpatterns 5.4.1-9 (qt qt5)
extra/qtchooser 48-1
extra/qtwebkit 2.3.4-1
extra/randrproto 1.5.0-1
local/rcm 1.2.3-1
core/readline 6.3.008-1
extra/recode 3.6-8
extra/recordproto 1.14.2-2
community/redis 3.0.1-2
local/reditr 0.3.1.8-1
core/reiserfsprogs 3.6.24-1 (base)
extra/renderproto 0.11.1-3
extra/rest 0.7.93-1
core/rpcbind 0.2.3-1
extra/rpmextract 1.0-6
extra/rsync 3.1.1-4
extra/rtkit 0.11-5
extra/rtmpdump 20140918-2
extra/ruby 2.2.2-1
core/run-parts 4.4-1
core/s-nail 14.8.0-1 (base)
extra/sbc 1.3-1
community/scala 2.11.6-2
extra/schroedinger 1.0.11-2
extra/scrnsaverproto 1.2.2-2
extra/sdl 1.2.15-7
extra/sdl_image 1.2.12-3
core/sed 4.2.2-3 (base base-devel)
extra/serf 1.3.8-1
core/shadow 4.2.1-3 (base)
extra/shared-color-targets 0.1.5-1
extra/shared-mime-info 1.4-1
multilib/skype 4.3.0.37-3
extra/slang 2.3.0-1
extra/slim 1.3.6-5
local/slim-theme-archlinux-simplyblack-dual 1.1-2
local/slk 1.0.1-2
extra/smbclient 4.2.1-1
extra/snappy 1.1.1-1
extra/sound-theme-freedesktop 0.8-2
extra/soundtouch 1.8.0-1
extra/spandsp 0.0.6-1
extra/speech-dispatcher 0.8.2-1
extra/speex 1.2rc2-1
extra/speexdsp 1.2rc3-1
local/spotify 0.9.17.8-1
core/sqlite 3.8.10.2-1
community/sshfs 2.5-1
extra/startup-notification 0.12-4
local/sublime-text 2.0.2-4
extra/subversion 1.8.13-1
core/sudo 1.8.13-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
core/systemd 219-6
core/systemd-sysvcompat 219-6 (base)
extra/taglib 1.9.1-1
extra/talloc 2.1.2-1
core/tar 1.28-1 (base)
extra/tcpdump 4.7.4-1
extra/tdb 1.3.4-1
extra/telepathy-glib 0.24.1-1
extra/telepathy-logger 0.8.1-1
extra/telepathy-mission-control 5.16.3-1
community/terminator 0.97-2
extra/tevent 0.9.24-1
core/texinfo 5.2-3 (base base-devel)
community/the_silver_searcher 0.30.0-1
core/thin-provisioning-tools 0.4.1-1
extra/thunar 1.6.10-1 (xfce4)
community/tmux 2.0-1
local/tmuxline-git r77.1e638ef-1
extra/totem-plparser 3.10.4-1
community/transset-df 6-4
extra/tree 1.7.0-1
extra/ttf-dejavu 2.34-2
community/ttf-droid 20121017-4
community/ttf-liberation 2.00.1-5
local/ttf-ms-fonts 2.0-10
local/ttf-opensans 20140617-2
core/tzdata 2015d-1
extra/udisks2 2.1.5-1
community/units 2.11-3
extra/unzip 6.0-10
extra/upower 0.99.2-2
core/usbutils 008-1 (base)
core/util-linux 2.26.2-1 (base base-devel)
extra/v4l-utils 1.6.3-1
local/v4l2loopback-dkms 0.8.0-2
community/vagrant 1.7.2-2
core/vi 1:070224-1 (base)
community/vicious 2.1.3-2
extra/videoproto 2.3.2-1
extra/vim 7.4.729-1
extra/vim-runtime 7.4.729-1
community/virtualbox 4.3.28-1
community/virtualbox-guest-dkms 4.3.28-1
community/virtualbox-host-dkms 4.3.28-1
local/visual-studio-code 0.1.0-2
extra/vlc 2.2.1-4
extra/vte 0.28.2-5
extra/vte-common 0.40.2-1
extra/vte3 0.40.2-1
extra/wavpack 4.75.0-1
extra/wayland 1.7.0-1
extra/webkit2gtk 2.8.3-1
extra/webkitgtk 2.4.9-1
extra/webrtc-audio-processing 0.1-2
extra/wget 1.16.3-1
core/which 2.21-1 (base base-devel)
extra/whois 5.2.7-1
extra/wildmidi 0.3.8-1
local/winusb 1.0.11-5
core/wireless_tools 30.pre9-1
community/wkhtmltopdf 0.12.2.1-1
community/wmctrl 1.07-4
core/wpa_supplicant 1:2.3-1
extra/wxgtk 3.0.2-4
extra/x265 1.6-1
extra/xbitmaps 1.1.1-3
local/xcape 1.1-1
extra/xcb-proto 1.11-1
extra/xcb-util 0.4.0-1
extra/xcb-util-cursor 0.1.2-1
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-renderutil 0.3.9-1
extra/xcb-util-wm 0.4.1-1
extra/xchat 2.8.8-14
extra/xclip 0.12-4
extra/xcompmgr 1.1.7-1
extra/xdg-utils 1.1.0.git20150323-1
extra/xextproto 7.3.0-1
extra/xf86-input-evdev 2.9.2-1 (xorg-drivers xorg)
extra/xf86vidmodeproto 2.3.1-3
extra/xfconf 4.12.0-1 (xfce4)
core/xfsprogs 3.2.2-1 (base)
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.15-1
extra/xorg-appres 1.0.4-1
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps)
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.3-4
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.17.1-5 (xorg)
extra/xorg-server-common 1.17.1-5
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-2
extra/xorg-xkbcomp 1.3.0-1 (xorg-apps xorg)
extra/xorg-xmessage 1.0.4-2
extra/xorg-xrandr 1.4.3-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xproto 7.0.27-1
extra/xterm 318-1
extra/xvidcore 1.3.3-1
core/xz 5.2.1-1
extra/yajl 2.1.0-1
local/yaourt 1.5-1
extra/zenity 3.16.2-1
extra/zita-alsa-pcmi 0.2.0-2
extra/zita-resampler 1.3.0-3
core/zlib 1.2.8-3
extra/zsh 5.0.7-2
community/zsh-completions 0.12.0-2
extra/zvbi 0.2.35-1
