community/go 2:1.5.3-3
community/hub 2.2.3-1
community/jansson 2.7-1
community/libiptcdata 1.0.4-3
community/libnewt 0.52.18-3
community/libnfs 1.10.0-1
community/libosinfo 0.3.0-1
community/libpgm 5.2.122-2
community/libsodium 1.0.8-1
community/libtermkey 0.18-2
community/libuv 1.8.0-1
community/libvterm 0.1.git1.c4317a6-2
community/lua52-bitop 1.0.2-7
community/lua52-expat 1.3.0-3
community/lua52-socket 20151008-1
community/msgpack-c 1.4.0-1
community/neovim 0.1.2-1
community/pass 1.6.5-2
community/pwgen 2.07-1
community/python-babel 2.2.0-1
community/python-docutils 0.12-3
community/python-jinja 2.8-2
community/python-pygments 2.1-1
community/python-pyparsing 2.1.0-1
community/python-pytz 2015.7-1
community/python-six 1.10.0-1
community/python-snowballstemmer 1.2.1-1
community/python-sphinx 1.3.5-1
community/python-sphinx-alabaster-theme 0.7.7-1
community/python-sphinx_rtd_theme 0.1.9-1
community/ruby-mustache 1.0.2-2
community/tmux 2.1-1
community/unibilium 1.2.0-1
community/zeromq 4.1.3-4
core/acl 2.2.52-2
core/archlinux-keyring 20160123-1
core/attr 2.4.47-1
core/autoconf 2.69-2 (base-devel)
core/automake 1.15-1 (base-devel)
core/bash 4.3.042-4 (base)
core/binutils 2.25.1-3 (base-devel)
core/bison 3.0.4-1 (base-devel)
core/bzip2 1.0.6-5 (base)
core/ca-certificates 20150402-1
core/ca-certificates-cacert 20140824-2
core/ca-certificates-mozilla 3.22-1
core/ca-certificates-utils 20150402-1
core/coreutils 8.25-1 (base)
core/cracklib 2.9.4-1
core/cryptsetup 1.7.0-1 (base)
core/curl 7.47.1-1
core/db 5.3.28-3
core/dbus 1.10.6-1
core/device-mapper 2.02.141-1 (base)
core/dhcpcd 6.10.1-1 (base)
core/dialog 1:1.3_20160209-1
core/diffutils 3.3-2 (base)
core/dnssec-anchors 20150403-1
core/e2fsprogs 1.42.13-1 (base)
core/elfutils 0.165-1
core/expat 2.1.0-4
core/fakeroot 1.20.2-1 (base-devel)
core/file 5.25-1 (base base-devel)
core/filesystem 2015.09-1 (base)
core/findutils 4.4.2-6 (base base-devel)
core/flex 2.6.0-1 (base-devel)
core/gawk 4.1.3-1 (base base-devel)
core/gcc 5.3.0-4 (base-devel)
core/gcc-libs 5.3.0-4 (base)
core/gdbm 1.11-1
core/gettext 0.19.6-2 (base base-devel)
core/glib2 2.46.2-2
core/glibc 2.22-3 (base)
core/gmp 6.1.0-3
core/gnupg 2.1.11-1
core/gnutls 3.4.9-1
core/gpgme 1.6.0-2
core/gpm 1.20.7-6
core/grep 2.22-1 (base base-devel)
core/groff 1.22.3-5 (base-devel)
core/grub 1:2.02.beta2-6
core/gzip 1.6-1 (base base-devel)
core/hwids 20150717-1
core/iana-etc 20151016-1
core/inetutils 1.9.4-2 (base)
core/iproute2 4.1.1-1 (base)
core/iptables 1.4.21-3
core/iputils 20140519.fad11dc-1 (base)
core/jfsutils 1.1.15-4 (base)
core/kbd 2.0.3-1
core/keyutils 1.5.9-1
core/kmod 22-1
core/krb5 1.13.2-1
core/ldns 1.6.17-3
core/less 481-2 (base)
core/libaio 0.3.110-1
core/libarchive 3.1.2-8
core/libassuan 2.4.2-1
core/libcap 2.25-1
core/libdbus 1.10.6-1
core/libedit 20150325_3.1-2
core/libelf 0.165-1
core/libevent 2.0.22-1
core/libffi 3.2.1-1
core/libgcrypt 1.6.5-1
core/libgpg-error 1.21-1
core/libidn 1.32-1
core/libksba 1.3.3-1
core/libldap 2.4.43-1
core/libmpc 1.0.3-1
core/libnl 3.2.26-1
core/libpipeline 1.4.1-1
core/libsasl 2.1.26-7
core/libseccomp 2.2.3-1
core/libssh2 1.6.0-1
core/libsystemd 228-4
core/libtasn1 4.7-1
core/libtirpc 1.0.1-2
core/libtool 2.4.6-4 (base-devel)
core/libunistring 0.9.6-1
core/libusb 1.0.20-1
core/libutil-linux 2.27.1-1
core/licenses 20140629-1 (base)
core/linux 4.4.1-2 (base)
core/linux-api-headers 4.1.4-1
core/linux-firmware 20160113.40e9ae8-1
core/logrotate 3.9.1-1 (base)
core/lvm2 2.02.141-1 (base)
core/lz4 131-1
core/lzo 2.09-1
core/m4 1.4.17-1 (base-devel)
core/make 4.1-1 (base-devel)
core/man-db 2.7.5-1 (base)
core/man-pages 4.04-1 (base)
core/mdadm 3.3.4-1 (base)
core/mkinitcpio 19-1
core/mkinitcpio-busybox 1.21.1-2
core/mpfr 3.1.3.p5-1
core/nano 2.5.2-1 (base)
core/ncurses 6.0-4
core/netctl 1.11-1 (base)
core/nettle 3.2-1
core/npth 1.2-1
core/nspr 4.11-1
core/nss 3.22-1
core/openresolv 3.7.2-1
core/openssh 7.1p2-1
core/openssl 1.0.2.f-1
core/p11-kit 0.23.2-1
core/pacman 5.0.0-1 (base base-devel)
core/pacman-mirrorlist 20160208-2
core/pam 1.2.1-3
core/pambase 20130928-1
core/patch 2.7.5-1 (base-devel)
core/pciutils 3.4.0-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.38-2
core/perl 5.22.1-1 (base)
core/pinentry 0.9.7-1
core/pkg-config 0.29-1 (base-devel)
core/popt 1.16-7
core/procps-ng 3.3.11-2 (base)
core/psmisc 22.21-3 (base)
core/readline 6.3.008-3
core/reiserfsprogs 3.6.24-1 (base)
core/run-parts 4.5.1-1
core/sed 4.2.2-3 (base base-devel)
core/shadow 4.2.1-3 (base)
core/s-nail 14.8.6-1 (base)
core/sqlite 3.10.2-1
core/sudo 1.8.15-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
core/systemd 228-4
core/systemd-sysvcompat 228-4 (base)
core/tar 1.28-1 (base)
core/texinfo 6.0-1 (base base-devel)
core/thin-provisioning-tools 0.6.0-2
core/tzdata 2016a-1
core/usbutils 008-1 (base)
core/util-linux 2.27.1-1 (base base-devel)
core/vi 1:070224-2 (base)
core/which 2.21-1 (base base-devel)
core/wpa_supplicant 1:2.5-2
core/xfsprogs 4.3.0-1 (base)
core/xz 5.2.2-1
core/zlib 1.2.8-4
extra/aalib 1.4rc5-11
extra/accountsservice 0.6.40-1
extra/adwaita-icon-theme 3.18.0-1 (gnome)
extra/alsa-lib 1.1.0-1
extra/alsa-plugins 1.1.0-1
extra/apache 2.4.18-1
extra/apr 1.5.2-1
extra/apr-util 1.5.4-1
extra/aspell 0.60.6.1-4
extra/atk 2.18.0-1
extra/atkmm 2.24.2-2
extra/at-spi2-atk 2.18.1-1
extra/at-spi2-core 2.18.3-1
extra/avahi 0.6.32rc-4
extra/baobab 3.18.1-1 (gnome)
extra/bluez 5.37-2
extra/cairo 1.14.6-1
extra/cairomm 1.12.0-2
extra/cantarell-fonts 0.0.21-1
extra/caribou 0.4.19-2
extra/cdparanoia 10.2-5
extra/celt 0.11.3-2
extra/cheese 3.18.1-1 (gnome-extra)
extra/chromaprint 1.3-1
extra/cifs-utils 6.4-1
extra/clutter 1.24.2-1
extra/clutter-gst2 2.0.16-1
extra/clutter-gst 3.0.16-1
extra/clutter-gtk 1.6.6-1
extra/cogl 1.22.0-1
extra/colord 1.2.12-1
extra/colord-gtk 0.1.26-2
extra/compositeproto 0.4.2-3
extra/cups-pk-helper 0.2.5-1
extra/damageproto 1.2.1-3
extra/dbus-glib 0.104-1
extra/dcadec 0.2.0-1
extra/dconf 0.24.0-1
extra/dconf-editor 3.18.2-1 (gnome)
extra/desktop-file-utils 0.22-1
extra/dhclient 4.3.3.p1-1
extra/djvulibre 3.5.27-2
extra/dotconf 1.3-4
extra/empathy 3.12.11-1 (gnome)
extra/enca 1.16-1
extra/enchant 1.6.0-6
extra/eog 3.18.2-1 (gnome)
extra/epiphany 3.18.3-1 (gnome)
extra/evince 3.18.2-2 (gnome)
extra/evolution-data-server 3.18.4-1
extra/exempi 2.2.2-2
extra/exiv2 0.25-3
extra/faac 1.28-5
extra/faad2 2.7-4
extra/farstream 0.2.7-1
extra/ffmpeg 1:2.8.6-2
extra/fftw 3.3.4-1
extra/firefox 44.0.2-1
extra/fixesproto 5.0-3
extra/flac 1.3.1-3
extra/fluidsynth 1.1.6-4
extra/folks 0.11.2-1
extra/fontconfig 2.11.1-2
extra/fontsproto 2.1.3-1
extra/freetype2 2.6.3-1
extra/fribidi 0.19.7-1
extra/fuse 2.9.5-1
extra/gc 7.4.2-4
extra/gconf 3.2.6-3
extra/gcr 3.18.0-1
extra/gd 2.1.1-3
extra/gdk-pixbuf2 2.32.3-1
extra/gdm 3.18.2-1 (gnome)
extra/geoclue2 2.4.1-1
extra/geocode-glib 3.18.1-1
extra/ghostscript 9.18-6
extra/giflib 5.1.2-1
extra/git 2.7.1-1
extra/gjs 1.44.0-2
extra/glibmm 2.46.3-1
extra/glib-networking 2.46.1-1
extra/glu 9.0.0-4
extra/gmime 2.6.20-2
extra/gnome-backgrounds 3.18.0-1 (gnome)
extra/gnome-bluetooth 3.18.2-1
extra/gnome-calculator 3.18.3-1 (gnome)
extra/gnome-color-manager 3.18.0-2 (gnome-extra)
extra/gnome-contacts 3.18.1-1 (gnome)
extra/gnome-control-center 3.18.2-1 (gnome)
extra/gnome-desktop 1:3.18.2-1 (gnome)
extra/gnome-dictionary 3.18.1-1 (gnome)
extra/gnome-disk-utility 3.18.3.1-1 (gnome)
extra/gnome-font-viewer 3.16.2-2 (gnome)
extra/gnome-keyring 1:3.18.3-1 (gnome)
extra/gnome-menus 3.13.3-2
extra/gnome-online-accounts 3.18.2.1-1
extra/gnome-screenshot 3.18.0-1 (gnome)
extra/gnome-session 3.18.1.2-1 (gnome)
extra/gnome-settings-daemon 3.18.2-1 (gnome)
extra/gnome-shell 3.18.3-3 (gnome)
extra/gnome-shell-extensions 3.18.3-1 (gnome)
extra/gnome-system-log 3.9.90-1 (gnome)
extra/gnome-system-monitor 3.18.2-2 (gnome)
extra/gnome-terminal 3.18.2-1 (gnome)
extra/gnome-themes-standard 3.18.0-1 (gnome)
extra/gnome-tweak-tool 3.18.1-1 (gnome-extra)
extra/gnome-user-docs 3.18.1-1 (gnome)
extra/gnome-user-share 3.18.0-1 (gnome)
extra/gnome-video-effects 0.4.1-1
extra/gobject-introspection-runtime 1.46.0-1
extra/gom 0.3.2-1
extra/graphene 1.2.10-1
extra/graphite 1:1.3.5-1
extra/grilo 0.2.15-1
extra/grilo-plugins 0.2.17-1 (gnome)
extra/gsettings-desktop-schemas 3.18.1-1
extra/gsfonts 20150811-1
extra/gsm 1.0.14-1
extra/gst-plugins-bad 1.6.3-3
extra/gst-plugins-base 1.6.3-1
extra/gst-plugins-base-libs 1.6.3-1
extra/gst-plugins-good 1.6.3-1
extra/gstreamer 1.6.3-1
extra/gtk2 2.24.29-1
extra/gtk3 3.18.7-1
extra/gtkmm3 3.18.0-2
extra/gtksourceview3 3.18.2-1
extra/gtk-update-icon-cache 3.18.7-1
extra/gucharmap 3.18.2-1 (gnome)
extra/guile 2.0.11-3
extra/gvfs 1.26.2-1 (gnome)
extra/gvfs-afc 1.26.2-1 (gnome)
extra/gvfs-goa 1.26.2-1 (gnome)
extra/gvfs-google 1.26.2-1 (gnome)
extra/gvfs-gphoto2 1.26.2-1 (gnome)
extra/gvfs-mtp 1.26.2-1 (gnome)
extra/gvfs-nfs 1.26.2-1 (gnome)
extra/gvfs-smb 1.26.2-1 (gnome)
extra/gvim 7.4.1294-1
extra/harfbuzz 1.1.3-1
extra/harfbuzz-icu 1.1.3-1
extra/hicolor-icon-theme 0.15-1
extra/hspell 1.3-1
extra/hunspell 1.3.4-1
extra/hunspell-en 2016.01.19-1
extra/hyphen 2.8.8-1
extra/icu 56.1-2
extra/imlib2 1.4.7-1
extra/inputproto 2.3.1-1
extra/iso-codes 3.65-1
extra/jack 0.124.1-6
extra/jasper 1.900.1-14
extra/jemalloc 4.0.4-1
extra/js17 17.0.0-3
extra/js 24.2.0-3
extra/json-c 0.12-2
extra/json-glib 1.0.4-1
extra/kbproto 1.0.7-1
extra/lame 3.99.5-3
extra/lcms2 2.7-1
extra/ldb 1.1.24-1
extra/libass 0.13.1-1
extra/libasyncns 0.8-5
extra/libatasmart 0.19-3
extra/libatomic_ops 7.4.2-1
extra/libavc1394 0.5.4-2
extra/libbluray 0.9.2-1
extra/libbsd 0.8.2-2
extra/libcaca 0.99.beta18-3
extra/libcanberra 0.30-5
extra/libcanberra-pulse 0.30-5
extra/libcap-ng 0.7.7-1
extra/libcddb 1.3.2-4
extra/libcdio 0.93-3
extra/libcdio-paranoia 10.2+0.93+1-1
extra/libchamplain 0.12.12-1
extra/libcroco 0.6.11-1
extra/libcue 1.4.0-4
extra/libcups 2.1.3-1
extra/libdaemon 0.14-3
extra/libdatrie 0.2.9-1
extra/libdca 0.0.5-4
extra/libdmapsharing 2.9.32-1
extra/libdrm 2.4.66-1
extra/libdv 1.0.0-6
extra/libdvdnav 5.0.3-1
extra/libdvdread 5.0.4-1
extra/libepoxy 1.3.1-1
extra/libevdev 1.4.6-1
extra/libexif 0.6.21-2
extra/libfontenc 1.1.3-1
extra/libgdata 0.17.4-1
extra/libgdm 3.18.2-1
extra/libgee 0.18.0-1
extra/libglvnd 0.0.0.20160210-2
extra/libgme 0.6.0-5
extra/libgnomekbd 3.6.0-2
extra/libgnome-keyring 3.12.0-2
extra/libgphoto2 2.5.9-1
extra/libgsf 1.14.36-1
extra/libgtop 2.32.0-1
extra/libgudev 230-1
extra/libgusb 0.2.8-1
extra/libgweather 3.18.1-1
extra/libgxps 0.2.3.2-1
extra/libibus 1.5.12-1
extra/libical 2.0.0-2
extra/libice 1.0.9-1
extra/libid3tag 0.15.1b-8
extra/libiec61883 1.2.0-4
extra/libimobiledevice 1.2.0-1
extra/libinput 1.1.7-1
extra/libjpeg-turbo 1.4.2-2
extra/libmediaart 1.9.0-1
extra/libmm-glib 1.4.12-1
extra/libmms 0.6.4-1
extra/libmodplug 0.8.8.5-2
extra/libmp4v2 2.0.0-4
extra/libmtp 1.1.10-1
extra/libmusicbrainz5 5.1.0-2
extra/libnautilus-extension 3.18.5-1
extra/libndp 1.5-1
extra/libnice 0.1.13-1
extra/libnm-glib 1.0.10-2
extra/libnotify 0.7.6-2
extra/liboauth 1.0.3-1
extra/libofa 0.9.3-6
extra/libogg 1.3.2-1
extra/libomxil-bellagio 0.9.3-1
extra/libpaper 1.1.24-9
extra/libpciaccess 0.13.4-1
extra/libpeas 1.16.0-1
extra/libplist 1.12-4
extra/libpng 1.6.21-1
extra/libproxy 0.4.11-8
extra/libpulse 8.0-1
extra/libpwquality 1.3.0-1
extra/libquvi 0.9.4-4
extra/libquvi-scripts 0.9.20131130-3
extra/libraw1394 2.1.1-1
extra/librsvg 2:2.40.13-1
extra/libsamplerate 0.1.8-3
extra/libsecret 0.18.4-1
extra/libshout 1:2.3.1-2
extra/libsigc++ 2.6.2-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.26-1
extra/libsoup 2.52.2-1
extra/libsoxr 0.1.2-1
extra/libspectre 0.2.7-2
extra/libsrtp 15.1c9bd90-3
extra/libssh 0.7.2-1
extra/libteam 1.23-1
extra/libthai 0.1.22-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.6-2
extra/libtracker-sparql 1.6.1-1
extra/libtxc_dxtn 1.0.1-6
extra/libunwind 1.1-3
extra/libusbmuxd 1.0.10-1
extra/libutempter 1.1.6-2
extra/libva 1.6.2-1
extra/libvdpau 1.1.1-2
extra/libvisual 0.4.0-6
extra/libvorbis 1.3.5-1
extra/libvpx 1.5.0-4
extra/libwacom 0.18-1
extra/libwbclient 4.3.4-1
extra/libwebp 0.5.0-1
extra/libwnck3 3.14.1-1
extra/libx11 1.6.3-1
extra/libx264 2:148.20150725-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.13-1
extra/libxcb 1.11.1-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.14-2
extra/libxdamage 1.1.4-2
extra/libxdmcp 1.1.2-1
extra/libxext 1.3.3-1
extra/libxfixes 5.0.1-1
extra/libxfont 1.5.1-1
extra/libxft 2.3.2-1
extra/libxi 1.7.6-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.5.0-1
extra/libxkbcommon-x11 0.5.0-1
extra/libxkbfile 1.0.9-1
extra/libxklavier 5.4-1
extra/libxml2 2.9.3-1
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.5.0-1
extra/libxrender 0.9.9-1
extra/libxres 1.0.7-1
extra/libxshmfence 1.2-1
extra/libxslt 1.1.28-4
extra/libxss 1.2.2-2
extra/libxt 1.1.5-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxxf86vm 1.1.4-1
extra/libyaml 0.1.6-1
extra/llvm-libs 3.7.1-1
extra/lua52 5.2.4-1
extra/lua52-lpeg 1.0.0-1
extra/lua52-luajson 1.3.3-2
extra/lua 5.3.2-1
extra/mesa 11.1.2-1
extra/mime-types 9-1
extra/mjpegtools 2.1.0-2
extra/mobile-broadband-provider-info 20151214-1
extra/mod_dnssd 0.6-6
extra/mousetweaks 3.12.0-1 (gnome)
extra/mozilla-common 1.4-4
extra/mpg123 1.22.4-1
extra/mtdev 1.1.5-1
extra/mutter 3.18.2-1 (gnome)
extra/nautilus 3.18.5-1 (gnome)
extra/nautilus-sendto 3.8.2-1 (gnome-extra)
extra/neon 0.30.1-1
extra/networkmanager 1.0.10-2
extra/nm-connection-editor 1.0.10-1
extra/nvidia 361.28-1
extra/nvidia-libgl 361.28-5
extra/nvidia-utils 361.28-5
extra/opencore-amr 0.1.3-2
extra/openjpeg 1.5.2-1
extra/opus 1.1.2-1
extra/orc 0.4.24-1
extra/pango 1.38.1-1
extra/pangomm 2.38.1-2
extra/parted 3.2-3
extra/perl-error 0.17024-1
extra/pixman 0.34.0-1
extra/polkit 0.113-4
extra/poppler 0.40.0-1
extra/poppler-glib 0.40.0-1
extra/postgresql 9.4.5-1
extra/postgresql-libs 9.4.5-1
extra/pulseaudio 8.0-1
extra/pulseaudio-alsa 2-3
extra/pygobject-devel 3.18.2-1
extra/python2 2.7.11-1
extra/python2-atspi 2.18.0-1
extra/python2-gobject 3.18.2-1
extra/python 3.5.1-1
extra/python-gobject 3.18.2-1
extra/python-markupsafe 0.23-3
extra/python-packaging 16.2-1
extra/python-setuptools 1:20.1.1-1
extra/python-xdg 0.25-3
extra/randrproto 1.5.0-1
extra/recode 3.6-8
extra/recordproto 1.14.2-2
extra/renderproto 0.11.1-3
extra/rest 0.7.93-1
extra/rtkit 0.11-5
extra/rtmpdump 1:2.4.r96.fa8646d-1
extra/ruby 2.3.0-1
extra/sbc 1.3-1
extra/schroedinger 1.0.11-3
extra/scrnsaverproto 1.2.2-2
extra/sdl 1.2.15-7
extra/shared-color-targets 0.1.5-1
extra/shared-mime-info 1.5-1
extra/slang 2.3.0-1
extra/smbclient 4.3.4-1
extra/snappy 1.1.3-2
extra/sound-theme-freedesktop 0.8-2
extra/soundtouch 1.9.0-3
extra/spandsp 0.0.6-1
extra/speech-dispatcher 0.8.3-6
extra/speex 1.2rc2-1
extra/speexdsp 1.2rc3-2
extra/startup-notification 0.12-4
extra/sushi 3.18.0-2 (gnome)
extra/t1lib 5.1.2-5
extra/taglib 1.10-3
extra/talloc 2.1.5-1
extra/tdb 1.3.8-1
extra/telepathy-farstream 0.6.2-2
extra/telepathy-glib 0.24.1-1
extra/telepathy-logger 0.8.2-1
extra/telepathy-mission-control 5.16.3-1
extra/tevent 0.9.26-1
extra/totem 3.18.1-1 (gnome)
extra/totem-plparser 3.10.6-1
extra/tracker 1.6.1-1 (gnome)
extra/tree 1.7.0-1
extra/ttf-dejavu 2.34-2
extra/udisks2 2.1.6-1
extra/unzip 6.0-11
extra/upower 0.99.3-1
extra/usbmuxd 1.1.0-2
extra/v4l-utils 1.10.0-1
extra/videoproto 2.3.2-1
extra/vid.stab 1.1-1
extra/vim-runtime 7.4.1294-1
extra/vino 3.18.1-1 (gnome)
extra/vte3 0.42.4-1
extra/vte-common 0.42.4-1
extra/wavpack 4.75.2-1
extra/wayland 1.9.0-1
extra/webkit2gtk 2.10.7-1
extra/webkitgtk 2.4.9-5
extra/webrtc-audio-processing 0.1-3
extra/wildmidi 0.3.8-1
extra/x265 1.9-1
extra/xapian-core 1:1.2.22-1
extra/xbitmaps 1.1.1-3
extra/xcb-proto 1.11-2
extra/xcb-util 0.4.0-1
extra/xclip 0.12-4
extra/xdg-user-dirs 0.15-2
extra/xdg-user-dirs-gtk 0.10-2 (gnome)
extra/xdg-utils 1.1.1-1
extra/xextproto 7.3.0-1
extra/xf86-input-libinput 0.16.0-1 (xorg-drivers xorg)
extra/xf86vidmodeproto 2.3.1-3
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.17-1
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps)
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.3-4
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.18.1-3 (xorg)
extra/xorg-server-common 1.18.1-3 (xorg)
extra/xorg-server-xwayland 1.18.1-3 (xorg)
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-xauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-xhost 1.0.7-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-3
extra/xorg-xkbcomp 1.3.1-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-2 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xproto 7.0.28-1
extra/xterm 322-1
extra/xvidcore 1.3.4-1
extra/yajl 2.1.0-1
extra/yelp 3.18.1-1 (gnome)
extra/yelp-xsl 3.18.1-1
extra/zeitgeist 0.9.16-1
extra/zenity 3.18.1.1-1
extra/zita-alsa-pcmi 0.2.0-3
extra/zita-resampler 1.3.0-5
extra/zsh 5.2-1
local/direnv 2.7.0-2
local/google-chrome 48.0.2564.109-1
local/libcurl-compat 7.47.0-1
local/package-query 1.7-2
local/python-powerline 2.3-1
local/rcm 1.3.0-1
local/slack-desktop 1.2.6-1
local/spotify 1.0.19.106-3
local/yaourt 1.7-1
