extra/a52dec 0.7.4-8
extra/accountsservice 0.6.39-1
core/acl 2.2.52-2
extra/adobe-source-code-pro-fonts 1.017-1
extra/adobe-source-sans-pro-fonts 2.010ro+1.065it-1
extra/adwaita-icon-theme 3.14.1-1 (gnome)
extra/alsa-lib 1.0.28-1
extra/alsa-plugins 1.0.28-2
core/archlinux-keyring 20140908-1
extra/aspell 0.60.6.1-2
extra/at-spi2-atk 2.14.1-1
extra/at-spi2-core 2.14.1-1
extra/atk 2.14.0-1
extra/atkmm 2.22.7-1
local/atom-editor 0.158.0-1
core/attr 2.4.47-1
core/autoconf 2.69-2 (base-devel)
core/automake 1.14.1-1 (base-devel)
extra/avahi 0.6.31-14
extra/babl 0.1.10-2
core/bash 4.3.030-1 (base)
core/binutils 2.24-8 (base-devel)
core/bison 3.0.2-1 (base-devel)
extra/bluez 5.26-1
extra/boost-libs 1.57.0-2
core/bridge-utils 1.5-2
core/bzip2 1.0.6-5 (base)
core/ca-certificates 20140923-7.2
core/ca-certificates-cacert 20140824-2
core/ca-certificates-mozilla 3.17.3-2
core/ca-certificates-utils 20140923-7.2
extra/cairo 1.14.0-2
extra/cairo-perl 1.104-2
extra/cairomm 1.10.0-3
extra/cantarell-fonts 0.0.16-1
extra/caribou 0.4.15-1
extra/cdparanoia 10.2-5
community/cgmanager 0.33-1
extra/cifs-utils 6.3-2
local/cloog 0.18.1-3
extra/clutter 1.20.0-2
extra/clutter-gtk 1.6.0-1
extra/cogl 1.18.2-1
extra/colord 1.2.5-1
extra/colord-gtk 0.1.25-2
extra/compositeproto 0.4.2-3
core/coreutils 8.23-1 (base)
core/cracklib 2.9.1-1
core/cryptsetup 1.6.6-1 (base)
extra/cups-pk-helper 0.2.5-1
core/curl 7.39.0-1
extra/damageproto 1.2.1-3
core/db 5.3.28-2
core/dbus 1.8.12-1
extra/dbus-glib 0.102-2
extra/dconf 0.22.0-1
extra/deluge 1.3.11-1
extra/desktop-file-utils 0.22-1
core/device-mapper 2.02.114-1 (base)
core/dhcpcd 6.6.4-1 (base)
core/dialog 1:1.2_20140911-1
core/diffutils 3.3-2 (base)
community/dkms 2.2.0.3-15
core/dnssec-anchors 20140629-1
extra/dnsutils 9.9.2.P2-2
community/docker 1:1.4.0-2
extra/dotconf 1.3-4
core/e2fsprogs 1.42.12-1 (base)
extra/elfutils 0.160-1
extra/enca 1.16-1
extra/enchant 1.6.0-5
extra/exiv2 0.24-1
extra/exo 0.10.2-2 (xfce4)
core/expat 2.1.0-4
extra/faad2 2.7-4
community/facter 2.3.0-1
community/faenza-icon-theme 1.3.1-3
core/fakeroot 1.20.2-1 (base-devel)
extra/ffmpeg 1:2.5.1-1
extra/fftw 3.3.4-1
local/fig 1.0.1-1
core/file 5.20-2 (base base-devel)
core/filesystem 2014.10-3 (base)
core/findutils 4.4.2-6 (base base-devel)
local/firefox-aurora 36.0a2.20141217004003-1
extra/fixesproto 5.0-3
extra/flac 1.3.1-1
extra/flashplugin 11.2.202.425-1
core/flex 2.5.39-1 (base-devel)
extra/fontconfig 2.11.1-1
extra/fontsproto 2.1.3-1
extra/freetype2 2.5.3-2
extra/fribidi 0.19.6-2
extra/fuse 2.9.3-2
core/gawk 4.1.1-1 (base base-devel)
extra/gc 7.4.2-2
multilib/gcc-libs-multilib 4.9.2-1
multilib/gcc-multilib 4.9.2-1 (multilib-devel)
extra/gconf 3.2.6-3
extra/gcr 3.14.0-1
core/gdbm 1.11-1
extra/gdk-pixbuf2 2.31.1-1
extra/gegl 0.2.0-13
extra/geoclue 0.12.99-2
extra/geoclue2 2.1.10-1
extra/geocode-glib 3.14.0-1
extra/geoip 1.6.2-1
extra/geoip-database 20140902-1
core/gettext 0.19.3-1 (base base-devel)
local/gh 2.1.0-1
extra/ghostscript 9.15-1
extra/giflib 5.1.0-1
extra/gimp 2.8.14-1
extra/git 2.1.3-1
extra/gjs 1.42.0-1
extra/glib-networking 2.42.0-1
extra/glib-perl 1.305-1
core/glib2 2.42.1-1
core/glibc 2.20-4 (base)
extra/glibmm 2.42.0-1
extra/gmime 2.6.20-2
core/gmp 6.0.0-1
extra/gnome-bluetooth 3.14.0-1
extra/gnome-color-manager 3.14.2-1 (gnome-extra)
extra/gnome-control-center 3.14.2-1 (gnome)
extra/gnome-desktop 1:3.14.2-1 (gnome)
extra/gnome-menus 3.10.1-2
extra/gnome-online-accounts 3.14.2-1
extra/gnome-session 3.14.0-1 (gnome)
extra/gnome-settings-daemon 3.14.2-1 (gnome)
extra/gnome-shell 3.14.2-1 (gnome)
local/gnome-shell-extension-minimalism-bundle-git 20140425-1
extra/gnome-shell-extensions 3.14.2-1 (gnome)
extra/gnome-themes-standard 3.14.2.3-1 (gnome)
extra/gnome-tweak-tool 3.14.2-1
core/gnupg 2.1.0-7
core/gnutls 3.3.11-1
community/go 2:1.4-1
extra/gobject-introspection 1.42.0-1
local/google-chrome 39.0.2171.95-1
extra/gparted 0.20.0-1
core/gpgme 1.5.2-1
core/gpm 1.20.7-4
extra/graphite 1:1.2.4-1
core/grep 2.21-1 (base base-devel)
extra/grilo 0.2.11-1
core/groff 1.22.3-2 (base-devel)
core/grub 1:2.02.beta2-5
extra/gsettings-desktop-schemas 3.14.1-1
extra/gsfonts 20130917-1
extra/gsm 1.0.13-8
extra/gst-plugins-base 1.4.4-1
extra/gst-plugins-base-libs 1.4.4-1
extra/gstreamer 1.4.4-1
community/gtk-engine-murrine 0.98.2-2
local/gtk-theme-hope 20120317-3
extra/gtk-update-icon-cache 2.24.25-1
extra/gtk2 2.24.25-1
extra/gtk2-perl 1.2492-1
extra/gtk3 3.14.6-1
extra/gtkmm 2.24.4-1
extra/guile 2.0.11-2
core/gzip 1.6-1 (base base-devel)
extra/harfbuzz 0.9.36-1
extra/harfbuzz-icu 0.9.36-1
local/heroku-client 2.35.0-1
extra/hicolor-icon-theme 0.13-1
community/hiera 1.3.4-1
extra/hspell 1.2-2
extra/htop 1.0.3-2
community/hub 1.12.1-1
extra/hunspell 1.3.3-1
core/hwids 20141030-1
community/i2c-tools 3.1.1-1
core/iana-etc 2.30-4
extra/icedtea-web 1.5.2-1
extra/icu 54.1-1
extra/idnkit 1.0-3
extra/ilmbase 2.1.0-1
local/imagemagick-no-hdri 6.9.0.0-1
core/inetutils 1.9.2-2 (base)
extra/inputproto 2.3.1-1
extra/intltool 0.50.2-2
core/iproute2 3.17.0-1 (base)
core/iptables 1.4.21-1
core/iputils 20121221-3 (base)
local/isl 0.13-1
extra/iso-codes 3.52-1
community/jansson 2.7-1
extra/jasper 1.900.1-10
extra/java-environment-common 2-2
extra/java-runtime-common 2-2
extra/jdk8-openjdk 8.u25-2
extra/jemalloc 3.6.0-1
core/jfsutils 1.1.15-4 (base)
extra/jre8-openjdk 8.u25-2
extra/jre8-openjdk-headless 8.u25-2
extra/js 24.2.0-1
extra/js17 17.0.0-1
extra/json-c 0.12-2
extra/json-glib 1.0.2-1
core/kbd 2.0.2-1
extra/kbproto 1.0.6-2
core/keyutils 1.5.9-1
core/kmod 19-1
core/krb5 1.13-1
extra/lame 3.99.5-2
extra/lcms 1.19-5
extra/lcms2 2.6-1
extra/ldb 1.1.17-1
core/ldns 1.6.17-2
core/less 470-1 (base)
multilib/lib32-alsa-lib 1.0.28-1
multilib/lib32-atk 2.14.0-1
multilib/lib32-attr 2.4.47-1
multilib/lib32-bzip2 1.0.6-2
multilib/lib32-cairo 1.14.0-1
multilib/lib32-curl 7.38.0-1
multilib/lib32-e2fsprogs 1.42.12-1
multilib/lib32-elfutils 0.160-1
multilib/lib32-expat 2.1.0-2
multilib/lib32-flac 1.3.1-1
multilib/lib32-fontconfig 2.11.1-1
multilib/lib32-freetype2 2.5.3-1
multilib/lib32-gcc-libs 4.9.2-1
multilib/lib32-gdk-pixbuf2 2.31.1-1
multilib/lib32-glib2 2.42.1-1
multilib/lib32-glibc 2.20-4
multilib/lib32-gmp 6.0.0-1
multilib/lib32-gnutls 3.3.10-1
local/lib32-gtk-engine-murrine 0.98.2-1
multilib/lib32-gtk2 2.24.25-1
multilib/lib32-harfbuzz 0.9.35-2
multilib/lib32-icu 54.1-1
multilib/lib32-json-c 0.12-1
multilib/lib32-keyutils 1.5.9-1
multilib/lib32-krb5 1.13-1
multilib/lib32-lcms2 2.6-1
multilib/lib32-libasyncns 0.8-7
multilib/lib32-libcanberra 0.30-4
multilib/lib32-libcap 2.24-1
multilib/lib32-libcups 2.0.1-2
multilib/lib32-libdbus 1.8.12-1
multilib/lib32-libdrm 2.4.58-1
multilib/lib32-libffi 3.2.1-1
multilib/lib32-libgcrypt 1.6.2-1
multilib/lib32-libgpg-error 1.17-1
multilib/lib32-libice 1.0.9-1
multilib/lib32-libjpeg-turbo 1.3.1-2
multilib/lib32-libldap 2.4.40-1
multilib/lib32-libltdl 2.4.4-2.1 (multilib-devel)
multilib/lib32-libmng 2.0.2-1
multilib/lib32-libogg 1.3.2-1
multilib/lib32-libpciaccess 0.13.2-1
multilib/lib32-libpng 1.6.15-1
multilib/lib32-libpulse 5.0-1
multilib/lib32-libsm 1.2.2-1
multilib/lib32-libsndfile 1.0.25-3
multilib/lib32-libssh2 1.4.3-2
multilib/lib32-libtasn1 4.2-1
multilib/lib32-libtiff 4.0.3-2
multilib/lib32-libtxc_dxtn 1.0.1-5
multilib/lib32-libvorbis 1.3.4-1
multilib/lib32-libx11 1.6.2-1
multilib/lib32-libxau 1.0.8-1
multilib/lib32-libxcb 1.11-1
multilib/lib32-libxcomposite 0.4.4-2
multilib/lib32-libxcursor 1.1.14-1
multilib/lib32-libxdamage 1.1.4-2
multilib/lib32-libxdmcp 1.1.1-2
multilib/lib32-libxext 1.3.3-1
multilib/lib32-libxfixes 5.0.1-1
multilib/lib32-libxft 2.3.2-1
multilib/lib32-libxi 1.7.4-1
multilib/lib32-libxinerama 1.1.3-1
multilib/lib32-libxrandr 1.4.2-1
multilib/lib32-libxrender 0.9.8-1
multilib/lib32-libxshmfence 1.1-1
multilib/lib32-libxss 1.2.2-2
multilib/lib32-libxtst 1.2.2-1
multilib/lib32-libxv 1.0.10-1
multilib/lib32-libxxf86vm 1.1.3-1
multilib/lib32-llvm-libs 3.5.0-2
multilib/lib32-mesa 10.3.5-1
multilib/lib32-mesa-dri 10.3.5-1
multilib/lib32-nettle 2.7.1-1
multilib/lib32-nvidia-libgl 343.36-1
multilib/lib32-nvidia-utils 343.36-1
multilib/lib32-openssl 1.0.1.j-1
multilib/lib32-p11-kit 0.22.1-1
multilib/lib32-pango 1.36.8-1
multilib/lib32-pcre 8.36-1
multilib/lib32-pixman 0.32.6-1
multilib/lib32-qt4 4.8.6-1
multilib/lib32-sqlite 3.8.7.3-1
multilib/lib32-systemd 217-1
multilib/lib32-tdb 1.3.1-1
multilib/lib32-util-linux 2.25.2-1
multilib/lib32-v4l-utils 1.6.0-1
multilib/lib32-wayland 1.6.0-1
multilib/lib32-xz 5.0.7-1
multilib/lib32-zlib 1.2.8-1
extra/libaio 0.3.110-1
core/libarchive 3.1.2-8
extra/libass 0.12.0-1
core/libassuan 2.1.3-1
extra/libasyncns 0.8-5
extra/libatomic_ops 7.4.2-1
extra/libbluray 0.6.2-1
extra/libbsd 0.7.0-1
extra/libcanberra 0.30-4
extra/libcanberra-pulse 0.30-4
core/libcap 2.24-2
extra/libcap-ng 0.7.4-1
local/libcgroup 0.41-1
extra/libcl 1.1-4
extra/libcroco 0.6.8-2
extra/libcups 2.0.1-1
extra/libdaemon 0.14-3
extra/libdatrie 0.2.6-1
core/libdbus 1.8.12-1
extra/libdca 0.0.5-4
extra/libdrm 2.4.58-1
extra/libdvbpsi 1:1.1.2-1
extra/libdvdnav 5.0.1-1
extra/libdvdread 5.0.0-1
extra/libebml 1.3.0-2
core/libedit 20141030_3.1-1
extra/libepoxy 1.2-2
extra/libevdev 1.3.2-1
core/libevent 2.0.21-3
extra/libexif 0.6.21-2
core/libffi 3.2.1-1
extra/libfontenc 1.1.2-1
core/libgcrypt 1.6.2-1
local/libgcrypt15 1.5.4-3
extra/libgdm 3.14.1-2
extra/libgee 0.16.0-1
extra/libglade 2.6.4-5
extra/libgnome-keyring 3.12.0-2
extra/libgnomekbd 3.6.0-2
core/libgpg-error 1.17-1
core/libgssglue 0.4-2
extra/libgtop 2.30.0-1
extra/libgusb 0.1.6-1
extra/libgweather 3.14.1-1
extra/libibus 1.5.9-4
extra/libical 1.0.1-1
extra/libice 1.0.9-1
core/libidn 1.29-1
extra/libimobiledevice 1.1.7-1
extra/libinput 0.7.0-1
extra/libjpeg-turbo 1.3.1-3
extra/libkate 0.4.1-5
community/libkeybinder2 0.3.0-2
core/libksba 1.3.2-1
core/libldap 2.4.40-1
extra/liblqr 0.4.2-1
extra/libmad 0.15.1b-7
extra/libmatroska 1.4.1-1
extra/libmm-glib 1.2.0-5
extra/libmng 2.0.2-3
extra/libmodplug 0.8.8.5-1
core/libmpc 1.0.2-2
extra/libmpcdec 1.2.6-4
extra/libmpeg2 0.5.1-5
extra/libndp 1.3-1
community/libnewt 0.52.17-2
community/libnih 1.0.3-2
core/libnl 3.2.25-1
extra/libnm-glib 0.9.10.0-4
extra/libnm-gtk 0.9.10.0-2
extra/libnotify 0.7.6-1
extra/liboauth 1.0.3-1
extra/libogg 1.3.2-1
extra/libomxil-bellagio 0.9.3-1
extra/libpaper 1.1.24-7
extra/libpciaccess 0.13.2-2
core/libpipeline 1.4.0-1
extra/libplist 1.11-1
extra/libpng 1.6.15-1
extra/libproxy 0.4.11-4
extra/libpulse 5.0-1
extra/libpwquality 1.2.3-1
core/librpcsecgss 0.19-8
extra/librsvg 1:2.40.5-1
extra/libsamplerate 0.1.8-3
core/libsasl 2.1.26-7
core/libseccomp 2.1.1-1
extra/libsecret 0.18-1
extra/libshout 1:2.3.1-2
extra/libsigc++ 2.4.0-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.25-3
extra/libsoup 2.48.0-1
extra/libspiro 1:0.2-2
core/libssh2 1.4.3-2
core/libsystemd 217-8
extra/libtar 1.2.20-2
core/libtasn1 4.2-1
extra/libteam 1.14-1
extra/libthai 0.1.19-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.3-5
extra/libtiger 0.3.4-4
core/libtirpc 0.2.5-1
core/libtool 2.4.4-2 (base-devel)
extra/libtorrent-rasterbar 1:0.16.17-3
extra/libtxc_dxtn 1.0.1-5
core/libunistring 0.9.4-1
extra/libupnp 1.6.19-1
core/libusb 1.0.19-1
extra/libusbmuxd 1.0.9-1
extra/libutempter 1.1.6-2
core/libutil-linux 2.25.2-1
extra/libva 1.4.1-1
extra/libvdpau 0.8-1
extra/libvisual 0.4.0-5
extra/libvorbis 1.3.4-1
extra/libvpx 1.3.0-1
extra/libwacom 0.11-1
extra/libwbclient 4.1.14-1
extra/libwebp 0.4.2-1
extra/libwmf 0.2.8.4-12
extra/libx11 1.6.2-2
extra/libx264 1:142.20140826-2
extra/libxau 1.0.8-2
extra/libxaw 1.0.12-1
extra/libxcb 1.11-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.14-2
extra/libxdamage 1.1.4-2
extra/libxdmcp 1.1.1-2
extra/libxext 1.3.3-1
extra/libxfce4ui 4.10.0-2
extra/libxfce4util 4.10.1-2
extra/libxfixes 5.0.1-1
extra/libxfont 1.5.0-1
extra/libxft 2.3.2-1
extra/libxi 1.7.4-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.5.0-1
extra/libxkbcommon-x11 0.5.0-1
extra/libxkbfile 1.0.8-2
extra/libxklavier 5.4-1
extra/libxml2 2.9.2-2
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.4.2-2
extra/libxrender 0.9.8-1
extra/libxshmfence 1.1-1
extra/libxslt 1.1.28-3
extra/libxss 1.2.2-2
extra/libxt 1.1.4-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxxf86vm 1.1.3-1
extra/libyaml 0.1.6-1
core/licenses 20140629-1 (base)
core/linux 3.17.6-1 (base)
core/linux-api-headers 3.16.2-1
core/linux-firmware 20141201.38e5405-1
core/linux-headers 3.17.6-1
core/linux-lts-headers 3.14.26-1
extra/llvm-libs 3.5.0-2.1
extra/lm_sensors 3.3.5-1
core/logrotate 3.8.8-2 (base)
extra/lsof 4.88-2
extra/lua 5.2.3-1
core/lvm2 2.02.114-1 (base)
community/lxc 1:1.0.7-1
core/lz4 124-1
core/lzo 2.08-3
core/m4 1.4.17-1 (base-devel)
core/make 4.1-1 (base-devel)
core/man-db 2.7.1-1 (base)
core/man-pages 3.75-1 (base)
extra/mcpp 2.7.2-5
core/mdadm 3.3.2-1 (base)
extra/mesa 10.3.5-1
extra/mesa-dri 10.3.5-1
extra/mime-types 9-1
extra/mirage 0.9.5.2-3
core/mkinitcpio 18-2
core/mkinitcpio-busybox 1.21.1-2
extra/mobile-broadband-provider-info 20120614-2
extra/mozilla-common 1.4-4
core/mpfr 3.1.2.p10-1
extra/mtdev 1.1.5-1
extra/mutter 3.14.2-1 (gnome)
core/nano 2.2.6-3 (base)
core/ncurses 5.9-7
core/net-tools 1.60.20130531git-1
core/netctl 1.9-1 (base)
community/netstat-nat 1.4.10-3
core/nettle 2.7.1-1
extra/network-manager-applet 0.9.10.0-2
extra/networkmanager 0.9.10.0-4
core/nfs-utils 1.3.1-1
core/nfsidmap 0.26-1
community/nodejs 0.10.33-10
core/npth 1.1-1
core/nspr 4.10.7-1
core/nss 3.17.3-2
extra/ntfs-3g 2014.2.15-1
extra/ntp 4.2.7.p465-2
extra/nvidia 343.36-2
extra/nvidia-libgl 343.36-1
extra/nvidia-utils 343.36-1
local/oh-my-zsh-git 2844.43aa378-1
community/opencl-headers 2:1.1.20110526-1
extra/opencore-amr 0.1.3-2
extra/openexr 2.1.0-1
extra/openjpeg 1.5.2-1
core/openresolv 3.5.7-2
core/openssh 6.7p1-1
core/openssl 1.0.1.j-1
extra/opus 1.1-1
extra/orc 0.4.22-2
core/p11-kit 0.22.1-3
extra/p7zip 9.20.1-9
local/package-query 1.4-3
core/pacman 4.1.2-7 (base base-devel)
core/pacman-mirrorlist 20141217-1
core/pam 1.1.8-5
core/pambase 20130928-1
extra/pango 1.36.8-1
extra/pango-perl 1.226-1
extra/pangomm 2.34.0-1
extra/parted 3.2-1
core/patch 2.7.1-3 (base-devel)
core/pciutils 3.3.0-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.36-2
core/perl 5.20.1-1 (base)
extra/perl-error 0.17022-1
extra/perl-locale-gettext 1.05-11
extra/perl-xml-parser 2.41-5
core/pinentry 0.9.0-1
extra/pixman 0.32.6-1
core/pkg-config 0.28-2 (base-devel)
extra/polkit 0.112-2
core/popt 1.16-7
extra/postgresql 9.3.5-1
extra/postgresql-libs 9.3.5-1
local/powerline-fonts-git r65.6d43495-1
core/procps-ng 3.3.10-1 (base)
core/psmisc 22.21-2 (base)
core/pth 2.0.7-5
extra/pulseaudio 5.0-1
extra/pulseaudio-alsa 2-3
community/puppet 3.7.3-1
extra/pygobject-devel 3.14.0-2
extra/pygobject2-devel 2.28.6-11
extra/pygtk 2.24.0-5
extra/python 3.4.2-1
extra/python-xdg 0.25-2
extra/python2 2.7.9-1
extra/python2-atspi 2.12.0-1
local/python2-backports.ssl_match_hostname 3.4.0.2-1
extra/python2-cairo 1.10.0-2
community/python2-certifi 14.05.14-1
extra/python2-cffi 0.8.6-1
extra/python2-chardet 2.3.0-1
extra/python2-crypto 2.6.1-2
extra/python2-cryptography 0.6.1-1
local/python2-docker-py 0.5.3-1
community/python2-docopt 0.6.2-2
extra/python2-gobject 3.14.0-2
extra/python2-gobject2 2.28.6-11
community/python2-keybinder2 0.3.0-2
extra/python2-notify 0.1.1-13
extra/python2-pip 1.5.6-2
extra/python2-ply 3.4-4
extra/python2-pycparser 2.10-4
extra/python2-pyopenssl 0.14-3
community/python2-requests 2.5.0-1
extra/python2-setuptools 1:8.0.4-1
community/python2-six 1.8.0-1
local/python2-texttable 0.8.1-2
extra/python2-twisted 14.0.2-1
local/python2-websocket-client-pebble 0.11.0-1
extra/python2-xdg 0.25-2
community/python2-yaml 3.11-1
extra/python2-zope-interface 4.1.1-1
extra/qt4 4.8.6-4
extra/qt5-base 5.4.0-1 (qt qt5)
extra/qt5-declarative 5.4.0-1 (qt qt5)
extra/qt5-location 5.4.0-1 (qt qt5)
extra/qt5-sensors 5.4.0-1 (qt qt5)
extra/qt5-webchannel 5.4.0-1 (qt qt5)
extra/qt5-webkit 5.4.0-1 (qt qt5)
extra/qt5-xmlpatterns 5.4.0-1 (qt qt5)
extra/qtchooser 48-1
extra/qtwebkit 2.3.4-1
extra/randrproto 1.4.0-2
local/rcm 1.2.3-1
core/readline 6.3.006-1
extra/recode 3.6-8
extra/recordproto 1.14.2-2
community/redis 2.8.18-1
local/reditr 0.3.1.8-1
core/reiserfsprogs 3.6.24-1 (base)
extra/renderproto 0.11.1-3
extra/rest 0.7.92-1
core/rpcbind 0.2.1-5
extra/rpmextract 1.0-6
extra/rsync 3.1.1-2
extra/rtkit 0.11-4
extra/rtmpdump 20140918-2
extra/ruby 2.1.5-1
core/run-parts 4.4-1
core/s-nail 14.7.8-1 (base)
extra/sbc 1.3-1
extra/schroedinger 1.0.11-2
extra/scrnsaverproto 1.2.2-2
extra/sdl 1.2.15-7
extra/sdl_image 1.2.12-3
core/sed 4.2.2-3 (base base-devel)
core/shadow 4.2.1-1 (base)
extra/shared-color-targets 0.1.2-1
extra/shared-mime-info 1.3-1
multilib/skype 4.3.0.37-3
extra/slang 2.2.4-3
extra/slim 1.3.6-5
local/slim-theme-archlinux-simplyblack-dual 1.1-2
extra/smbclient 4.1.14-1
extra/snappy 1.1.1-1
extra/sound-theme-freedesktop 0.8-2
extra/speech-dispatcher 0.8.1-1
extra/speex 1.2rc1-4
local/spotify 0.9.11.27-1
core/sqlite 3.8.7.4-1
community/sshfs 2.5-1
extra/startup-notification 0.12-4
core/sudo 1.8.11.p2-1 (base-devel)
core/sysfsutils 2.1.0-9 (base)
core/systemd 217-8
core/systemd-sysvcompat 217-8 (base)
extra/taglib 1.9.1-1
extra/talloc 2.1.1-1
core/tar 1.28-1 (base)
extra/tdb 1.3.1-1
extra/telepathy-glib 0.24.0-1
extra/telepathy-logger 0.8.0-2
extra/telepathy-mission-control 5.16.2-1
community/terminator 0.97-2
extra/tevent 0.9.22-1
core/texinfo 5.2-3 (base base-devel)
community/the_silver_searcher 0.27.0-1
core/thin-provisioning-tools 0.4.1-1
extra/thunar 1.6.3-2 (xfce4)
community/tmux 1.9_a-1
extra/totem-plparser 3.10.3-1
extra/tree 1.7.0-1
extra/ttf-dejavu 2.34-1
local/ttf-ms-fonts 2.0-10
local/ttf-opensans 20140617-2
core/tzdata 2014j-1
extra/unzip 6.0-7
extra/upower 0.99.1-4
core/usbutils 008-1 (base)
core/util-linux 2.25.2-1 (base base-devel)
extra/v4l-utils 1.6.0-1
community/vagrant 1.7.1-1
core/vi 1:050325-4 (base)
extra/videoproto 2.3.2-1
extra/vim 7.4.537-1
extra/vim-runtime 7.4.537-1
community/virtualbox 4.3.20-1
community/virtualbox-guest-dkms 4.3.20-1
community/virtualbox-host-dkms 4.3.20-1
community/virtualbox-host-modules 4.3.20-3
extra/vlc 2.1.5-5
extra/vte 0.28.2-5
extra/vte-common 0.38.3-1
extra/vte3 0.38.3-1
extra/wayland 1.6.0-1
extra/webkitgtk 2.4.7-1
extra/webrtc-audio-processing 0.1-2
extra/wget 1.16-2
core/which 2.20-7 (base base-devel)
extra/whois 5.2.1-1
community/wmctrl 1.07-4
core/wpa_supplicant 2.3-1
extra/x265 1.4-1
extra/xbitmaps 1.1.1-3
extra/xcb-proto 1.11-1
extra/xcb-util 0.4.0-1
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-wm 0.4.1-1
extra/xdg-utils 1.1.0.git20141009-1
extra/xextproto 7.3.0-1
extra/xf86-input-evdev 2.9.1-1 (xorg-drivers xorg)
extra/xf86vidmodeproto 2.3.1-3
extra/xfconf 4.10.0-4 (xfce4)
core/xfsprogs 3.2.2-1 (base)
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.13-1
extra/xorg-bdftopcf 1.0.4-2 (xorg xorg-apps)
extra/xorg-font-util 1.3.0-2 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.1-3
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.1-1 (xorg-apps xorg)
extra/xorg-server 1.16.2.901-1 (xorg)
extra/xorg-server-common 1.16.2.901-1
extra/xorg-setxkbmap 1.3.0-2 (xorg-apps xorg)
extra/xorg-xauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-1
extra/xorg-xkbcomp 1.3.0-1 (xorg-apps xorg)
extra/xorg-xrandr 1.4.3-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xproto 7.0.26-1
extra/xterm 313-1
extra/xvidcore 1.3.3-1
core/xz 5.0.7-1
extra/yajl 2.1.0-1
local/yaourt 1.5-1
extra/zenity 3.14.0-1
core/zlib 1.2.8-3
extra/zsh 5.0.7-1
extra/zvbi 0.2.33-6
