/* vim:ft=css */

* {
  color-bg: #282828;
  color-fg: #d3d0c8;

  background-color: @color-bg;
  text-color: @color-fg;
  font: "Fira Code 20";
}

window {
    width: 70%;
}

inputbar {
    children: [entry];
}

prompt {
    enabled: false;
}

entry {
  padding: 20px 50px;
  font: "Fira Code 40";
}

element {
  padding: 10px 10px;
  orientation: vertical;
}

box {
    orientation: vertical;
}

element selected {
  background-color: @color-fg;
  text-color: @color-bg;
}

element-icon {
    orientation: vertical;
}
element-index {
    orientation: vertical;
}
element {
    orientation: vertical;
}

inputbar {
  children: [prompt, entry];
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  padding: 16px 0;
}

listview {
  columns: 3;
  fixed-columns: true;
  cycle: false;
  scrollbar: true;
}

scrollbar {
  width: 4px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}

box {
    orientation: vertical;
}
