# vim: set-syntax: config

# Vim
.ctrlp
*~

# Ruby / Rails
.env
tmp/**/*
!tmp/cache/.keep

# Sublime Text
*.sublime-workspace
*.sublime-project

# output
*.err
*.out
*.log
*.tmp

# Latex
_inputs.tex
_sections.tex
_appendixes.tex
bash.out
main-blx.bib
*.pdf
*.aux
*.bbl
*.blg
*.bcf
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.maf
*.mtc
*.mtc0
*.fls
*.nls


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
