adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
adwaita-qt5 1.0-1
alacritty 0.3.2-2
alacritty-terminfo 0.3.2-2
alsa-utils 1.1.9-1
arandr 0.1.10-3
arc-gtk-theme 20190330-1
arp-scan 1.9.5-1
autenticacao-gov-pt 2.0.36-1
autoconf 2.69-5
automake 1.16.1-1
aws-cli 1.16.169-1
base16-manager 1.2.1-1
bash 5.0.007-1
bc 1.07.1-3
bind-tools 9.14.2-1
binutils 2.32-1
blueman 2.0.8-2
bluez-alsa-git 1.4.0.r9.g1557602-1
bluez-utils 5.50-6
boinc 7.12.1-3
brave-bin 0.64.77-1
bzip2 1.0.6-8
calibre 3.44.0-1
chromedriver 74.0.3729.6-1
cmake 3.14.5-1
code 1.35.0-2
compton 6.2-2
consolas-font 1.1-1
coreutils 8.31-1
cronie 1.5.4-1
cryptsetup 2.1.0-1
ctags 1:r20190522+g3fdf28bc-1
device-mapper 2.02.184-4
dhcpcd 7.2.1-1
dialog 1:1.3_20190211-1
diff-so-fancy 1.2.5-1
diffutils 3.7-1
direnv 2.20.1-3
docker 1:18.09.6-1
docker-compose-bin 1.24.0-1
dosfstools 4.1-2
dotnet-sdk 2.2.3+105-1
dunst 1.4.0-1
dybuk-git r37.ef12906-1
e2fsprogs 1.45.2-1
electrum 3.3.6-1
exfat-utils 1.3.0-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg-compat-55 2.3.6-3
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
font-manager 0.7.5-2
fzf 0.18.0-1
gawk 4.2.1-2
gcc 8.3.0-1
gdm 3.32.0+2+g820f90f5-1
gettext 0.19.8.1-3
gimp 2.10.10-1
git 2.21.0-1
git-radar-git r237.2ac25e3-1
glibc 2.29-1
gnome-alsamixer 0.9.7-4
gnome-desktop 1:3.32.2-1
gnome-disk-utility 3.32.1-1
gnome-font-viewer 3.32.0-1
gnome-icon-theme 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-session 3.32.0-1
gnome-settings-daemon 3.32.0-2
gnome-shell 1:3.32.2+1+g24cb1c1aa-1
gnome-system-log 3.9.90+160+g4b07190-1
gnome-themes-extra 3.28-1
google-chrome-beta 75.0.3770.66-1
gparted 1.0.0-1
grep 3.3-1
grub 2:2.02-8
gstreamer0.10-base-plugins 0.10.36-11
gtk-engine-aurora 1.5.1-8
gvim 8.1.1467-1
gzip 1.10-1
hdparm 9.58-1
heroku-toolbelt 3.43.9-1
hid_listen 1.01-1
htop 2.2.0-2
hub 2.11.2-1
i3-gaps 4.16.1-1
imagemagick 7.0.8.48-1
inetutils 1.9.4-7
inotify-tools 3.20.1-1
insomnia 6.5.4-1
iproute2 5.1.0-1
iputils 20180629.f6aac8d-4
ipx 1.1-3
jdk10-openjdk 10.0.2.u13-1
jpegoptim 1.4.6-1
jq 1.6-2
key-mon 1.17-1
keybase 4.0.0-1
keybase-gui 4.0.0-1
lastpass-cli 1.3.3-1
less 530-1
lib32-gtk-engine-murrine 0.98.2-2
lib32-libglvnd 1.1.1-1
libavutil-52 2.3.6-3
libglvnd 1.1.1-1
libnsutils 0.0.5-3
libusb0 0.1.12-6
lightdm 1:1.28.0-4
linux 5.1.7.arch1-1
linux-headers 5.1.7.arch1-1
lsof 4.91-1
lvm2 2.02.184-4
lxappearance 0.6.3-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
mediainfo 19.04-1
mesa-demos 8.4.0-1
mlocate 0.26.git.20170220-1
mousetweaks 3.32.0-1
mpv 1:0.29.1-6
msbuild-stable 16.0_xamarinxplat.2018.09.26.17.53_0xamarin3_ubuntu1404b1-1
mutter 3.32.2+5+g13a1624c1-2
nano 4.2-1
ncurses5-compat-libs 6.1-1
neovim-nightly 1:0.4.0+20190601-1
net-tools 1.60.20180212git-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager-openvpn 1.8.10-1
nfs-utils 2.3.4-1
nmap 7.70-3
nordvpn-bin 3.0.1_1-2
ntp 4.2.8.p13-2
numix-gtk-theme 2.6.7-1
nvidia 430.14-8
nvidia-settings 430.14-1
obs-studio 23.1.0-1
openssh 8.0p1-1
openvpn 2.4.7-1
optipng 0.7.7-1
pacgraph 20110629-4
package-query 1.9-3
pacman 5.1.3-1
pacman-contrib 1.1.0-1
paper-icon-theme 1.5.0-2
pass 1.7.3-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmciautils 018-8
perl 5.28.2-1
perl-anyevent 4:7.15-1
perl-anyevent-i3 0.17-4
perl-image-exiftool 11.30-1
pgadmin3 1.22.2-7
pgadmin4 4.8-1
pkgconf 1.6.1-1
pkgfile 19-1
playerctl 2.0.2-2
pngcheck 2.3.0-2
pngout 20150319-2
polybar 3.3.1-1
postgresql-9.6 9.6.13-1
powerline-fonts-git r100.a44abd0-3
powerline2 2.7-3
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio-bluetooth 12.2-2
python-pip 19.0.3-1
python-virtualenv 16.1.0-1
python2-debian 0.1.34-1
python2-pip 19.0.3-1
python2-powerline-zsh 2.3-1
qt5-base 5.12.3-2
qt5-declarative 5.12.3-2
qt5-location 5.12.3-1
qt5-sensors 5.12.3-1
qt5-webchannel 5.12.3-1
qt5-webkit 5.212.0alpha2+156+g95401fe3908-1
qt5-xmlpatterns 5.12.3-1
rcm 1.3.3-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.1-1
rofi 1.5.2-1
rpmextract 1.0-8
rsync 3.1.3-1
rustup 1.18.3-1
s3cmd 2.0.2-2
screenkey 0.9-1
scrot 0.9.1-1
sdl2 2.0.9-1
sed 4.7-1
shadow 4.6-3
slack-desktop 3.4.2-1
solidity 0.5.8-1
spotify 1:1.0.98.78-2
squashfuse 0.1.103-2
sshfs 3.5.2-1
steghide 0.5.1-9
sublime-text 2.0.2-4
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 242.29-1
tar 1.32-1
termite 15-1
terraform 0.12.1-1
texinfo 6.6-1
the_silver_searcher 2.2.0-1
thunar 1.8.6-2
tig 2.4.1-2
tmate-git 2.2.0-1
tmux 2.9_a-2
traceroute 2.1.0-2
ttf-consolas-powerline 1.0.g3cd9d75-1
ttf-droid 20121017-6
ttf-linux-libertine 5.3.0-4
ttyrec 1.0.8-2
ultra-flat-icons-orange 1.3.2-1
unrar 1:5.7.5-1
usbutils 010-1
util-linux 2.33.2-1
vanitygen-git 20121024-3
vi 1:070224-3
w3m 0.5.3.git20190105-1
wget 1.20.3-1
which 2.21-3
whois 5.4.2-1
wpa_supplicant 2:2.8-1
wxgtk2 3.0.4-2
xautolock 2.2-5
xcb-proto 1.13-2
xcompmgr 1.1.8-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdo 0.5.7-1
xdotool 3.20160805.1-2
xfsprogs 4.20.0-2
xkbset 0.5-3
xorg-server-xvfb 1.19.6+13+gd0d1a694f-2
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.0-2
xorg-xwininfo 1.1.4-1
xsel 1.2.0.20160929-2
xterm 346-1
yaourt 1.9-1
zip 3.0-8
zplug 2.4.2-1
zsh 5.7.1-1
