adwaita-qt5
autenticacao-gov-pt
base16-manager
bluez-alsa-git
chromedriver
consolas-font
direnv
docker-compose-bin
dybuk-git
ffmpeg-compat-55
font-manager
git-radar-git
gnome-alsamixer
google-chrome-beta
gstreamer0.10-base-plugins
gtk-engine-aurora
heroku-toolbelt
hid_listen
insomnia
ipx
key-mon
lib32-gtk-engine-murrine
libavutil-52
libusb0
msbuild-stable
ncurses5-compat-libs
neovim-nightly
nordvpn-bin
package-query
paper-icon-theme
pcmciautils
pgadmin3
pngcheck
pngout
polybar
postgresql-9.6
powerline-fonts-git
python2-debian
python2-powerline-zsh
rcm
screenkey
slack-desktop
spotify
tmate-git
ttf-consolas-powerline
ttyrec
ultra-flat-icons-orange
vanitygen-git
xkbset
yaourt
zplug
i3lock-fancy-git
