global !p
from snippet_helpers_javascript import *
endglobal

snippet class "Class"
class ${1:`!p js_class_name(path, snip)`} {
	$0
}
endsnippet

snippet cons "Constructor"
constructor(${1:*args}) {
`!p js_assign_instance_var_list(t[1], snip)`
}
endsnippet

snippet r "React component"
import React, { PropTypes } from 'react';

export default class ${1:`!p js_class_name(path, snip)`} extends React.Component {
	static propTypes = {
		$2
	}

	static defaultProps = {
		$3
	}

	render() {
		return ${0:<div />};
	}
}
endsnippet

snippet rs "React stateless component"
import React, { PropTypes } from 'react';

const ${1:`!p js_class_name(path, snip)`} = ${2:()} => (
	${0:<div />}
);

$1.propTypes = {
	$3
};

$1.defaultProps = {
	$4
};

export default $1;
endsnippet

snippet rcons "React component"
constructor(props) {
	super(props);
	this.state = { $1 };
}

$0
endsnippet

snippet lo "import lodash"
import _ from 'lodash';
endsnippet
