global !p
from snippet_helpers import *
import os
endglobal

snippet defi "Constructor"
def initialize(${1:*args})
`!p
snip.rv = rb_assign_instance_var_list(t[1])
`
end
endsnippet

snippet spec "spec file template"
require "spec_helper"

RSpec.describe ${1:`!p snip.rv = rb_class_name(path)`} do
	$0
end
endsnippet

snippet cont "RSpec context" b
context "$1" do
	$0
end
endsnippet

snippet desc "RSpec describe" b
describe "$1" do
	$0
end
endsnippet

snippet it "RSpec spec" b
it "$1" do
	$0
end
endsnippet

snippet class "class definition" b
class `!p snip.rv = rb_class_name(path)`$1
	$0
end
endsnippet

snippet mod "module definition"
module `!p snip.rv = rb_class_name(path)`$1
	$2
end
endsnippet
