global !p
from snippet_helpers_scss import *
import os
endglobal

snippet comp "SuitCSS Component"
.`!p scss_component_name(path, snip)` {
	$0
}
endsnippet

snippet child "SuitCSS Component Child"
.`!p scss_component_name(path, snip)`-$1 {
	$0
}
endsnippet

snippet mod "SuitCSS Modifier"
.`!p scss_component_name(path, snip)`.`!p scss_component_name(path, snip)`--$1 {
	$0
}
endsnippet

snippet state "SuitCSS State"
.`!p scss_component_name(path, snip)`.`!p scss_component_name(path, snip)`.is-$1 {
	$0
}
endsnippet

snippet util "SuitCSS Utility"
.u-$1 {
	$0
}
endsnippet
