;; Variables
(defpoll clock_time :interval "5m" "date +\%I:%M")
(defpoll clock_date :interval "10h" "date '+%d/%m'")
(defpoll volume_percent :interval "3s" :initial 0 "pactl get-sink-volume @DEFAULT_SINK@ | head -n1 | cut -d'/' -f 2 | xargs | tr -d '%'")
;; (defpoll brightness_percent :interval "5s" "brightnessctl -m -d intel_backlight | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")
(defvar battery "")
(defvar battery_status "")

;; (defpoll battery :interval "15s" "./scripts/battery --bat")
;; (defpoll battery_status :interval "1m" "./scripts/battery --bat-st")
(defpoll memory :interval "5s" :initial 0 "scripts/memory")
(defpoll cpu :interval "5s" :initial 0 "scripts/cpu")
(defpoll memory_used_mb :interval "2m" "scripts/mem-ad used")
(defpoll memory_total_mb :interval "2m" "scripts/mem-ad total")
(defpoll memory_free_mb :interval "2m" "scripts/mem-ad free")
(defvar bar_hover false)
(deflisten workspace "scripts/workspace")

(defvar eww "/usr/bin/eww -c $HOME/.config/eww")
(defvar exec_audio_control "hyprctl dispatch exec '[center]' pavucontrol")
(defvar exec_nmtui "hyprctl dispatch exec '[center]' 'kitty --class eww-nmtui -e nmtui'")
(defvar exec_workspace_scroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace")

(defpoll network_name :interval "1m" "~/.config/eww/scripts/network name")
(defpoll network_icon :interval "1m" "~/.config/eww/scripts/network icon")
(defpoll network_class :interval "1m" "~/.config/eww/scripts/network class")

;;
;; widgets
;;

(defwidget widget_network [] 
(box :class "network" :space-evenly "false"
  (button :class "${network_class}" :onclick exec_nmtui "${network_icon} ${network_name}")))


(defwidget widget_workspaces []
  (eventbox :onscroll exec_workspace_scroll
    (literal :content workspace))
  )

;; (defwidget widget_battery []
;;   (box :class "system_module" :vexpand "false" :hexpand "false" 
;;   (circular-progress :value battery
;;       :class "circle battery"
;;       :thickness 4
;;     (button 
;;         :class "icon"
;;         :limit-width 2
;;         :tooltip "battery on ${battery}%"
;;         :onclick "$HOME/.config/eww/scripts/pop system"
;;         :wrap false
;;         "󰂁"))))

(defwidget widget_ram []
  (circular-progress :value memory
      :class "circle memory"
      :thickness 2
    (button 
        :class "icon"
        :tooltip "using ${memory}% ram"
        :onclick "$HOME/.config/eww/scripts/pop system"
        "󰍛")))

(defwidget widget_cpu []
  (circular-progress :value cpu
      :class "circle cpu"
      :thickness 2
    (button 
        :class "icon"
        :tooltip "using ${memory}% CPU"
        :onclick "$HOME/.config/eww/scripts/pop system"
        "󰻠")))

(defwidget widget_space []
    (box :class "space"))

(defwidget widget_clock []
(box :class "clock"
  (label :text clock_time :class "clock-time")
  (button :class "clock-date" clock_date)))
  
(defwidget widget_volume []
  (box :class "volume" :space-evenly "false"
    (button :onclick exec_audio_control "󰕾")
    (scale :class "slider"
      :value volume_percent
      :tooltip "${volume_percent}%"
      :max 100
      :min 0
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%" )))

;; (defwidget widget_bright []
;; (eventbox :onhover "${eww} update br_reveal=true" :onhoverlost "${eww} update br_reveal=false"
;;   (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "3" 
;;     (label :text "" :class "bright_icon" :tooltip "brightness")
;;       (revealer :transition "slideleft"
;;         :reveal br_reveal
;;         :duration "350ms"
;;         (scale    :class "slider brightness"
;;           :value brightness_percent
;;           :orientation "h"
;;           :tooltip "${brightness_percent}%"
;;           :max 100
;;           :min 0
;;           :onchange "brightnessctl set {}%" )))))

;;
;; bar layout
;;
(defwidget left []
  (box :orientation "h" 
    :space-evenly false  
    :halign "start"
  (widget_workspaces)))

(defwidget center []
  (box :orientation "h" 
    :space-evenly false  
    :halign "center"
  (box)))

(defwidget right []
  (box :orientation "h" 
    :space-evenly false  
    :halign "end"
  ;; (widget_bright)
  (widget_volume)
  (widget_network)
  (widget_space)
  ;; (widget_battery)
  (widget_ram)
  (widget_cpu)
  (widget_space)
  (widget_clock)
  (widget_space)))

(defwidget bar_inner []
(eventbox
    :onhover "${eww} update bar_hover=true"
    :onhoverlost "${eww} update bar_hover=false"
  (box
      :class "${bar_hover ? 'bar hover' : 'bar not-hover'}"
      :orientation "h"
    (left)
    (right))))

;;
;; main window
;;
(defwindow bar
  :geometry (
    geometry 
    :x "0%"
    :y "0px"
    :width "30%"
    :anchor "bottom center")
  :monitor 0
(bar_inner))


(defwidget system []
  (box :class "window sys_win" :orientation "v" :space-evenly "false" :hexpand "false" :vexpand "false" :spacing 0
  ;; (box :class "battery sys_bat_box" :orientation "h" :space-evenly "false"
  ;;     (circular-progress :value battery
  ;;               :class "sys_bat"
  ;;               :thickness 9
  ;;           (label :text ""
  ;;               :class "sys_icon_bat"
  ;;               :limit-width 2
  ;;               :wrap false))
  ;;           (box :orientation "v" :space-evenly "false" :spacing 0 :hexpand "false" :vexpand "false"
  ;;           (label :text "battery"
  ;;               :halign "start"
  ;;               :class "sys_text_bat"
  ;;               :limit-width 9
  ;;               :wrap false)
  ;;           (label :text "${battery}%"
  ;;               :halign "start"
  ;;               :class "sys_text_bat_sub"
  ;;               :limit-width 22
  ;;               :wrap false)
  ;;           (label :text "${battery_status}"
  ;;               :halign "start"
  ;;               :class "sys_text_bat_sub"
  ;;               :limit-width 22
  ;;               :wrap false)))
            ;; (label :text "" :class "sys_sep" :halign "center")
  (box :class "memory sys_mem_box" :orientation "h" :space-evenly "false" :halign "start"
      (circular-progress :value memory
                :class "sys_mem"
                :thickness 9
            (label :text ""
                :class "sys_icon_mem"
                :limit-width 2
                :wrap false
                :angle 0.0))
            (box :orientation "v" :space-evenly "false" :spacing 0 :hexpand "false" :vexpand "false"
            (label :text "memory"
                :halign "start"
                :class "sys_text_mem"
                :limit-width 9
                :wrap false)
            (label :text "${memory_used_mb} | ${memory_total_mb}mb "
                :halign "start"
                :class "sys_text_mem_sub"
                :limit-width 22
                :wrap false)
            (label :text "${memory_free_mb}mb free"
                :halign "start"
                :class "sys_text_mem_sub"
                :limit-width 22
                :wrap false)))))

;;
;; system popup
;;
(defwindow window_system
  :geometry (geometry :x "1800px" :y "35" :anchor "bottom right" :width "300px" :height "100px")
  :stacking "fg"
  :exclusive true
  :monitor 0
  :wm-ignore false
(system))
